\newcommand{\circlesign}[1]{ 
    \mathbin{
        \mathchoice
        {\buildcirclesign{\displaystyle}{#1}}
        {\buildcirclesign{\textstyle}{#1}}
        {\buildcirclesign{\scriptstyle}{#1}}
        {\buildcirclesign{\scriptscriptstyle}{#1}}
    } 
}

\newcommand\buildcirclesign[2]{%
    \begin{tikzpicture}[baseline=(X.base), inner sep=0, outer sep=0]
    \node[draw,circle] (X)  {\ensuremath{#1 #2}};
    \end{tikzpicture}%
}

\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\etc}{etc.\@\xspace}

%\newcommand{\s}[1]{{\color{BrickRed}{#1}}}
\newcommand{\s}[1]{#1}

\newcommand{\Con}{\s{\mathsf{Con}}}
\newcommand{\Ty}{\s{\mathsf{Ty}}}
\newcommand{\Sub}{\s{\mathsf{Sub}}}
\newcommand{\Tm}{\s{\mathsf{Tm}}}
\newcommand{\ra}{\rightarrow}
\newcommand{\projl}{\s{\mathsf{pr}_0}}
\newcommand{\projr}{\s{\mathsf{pr}_1}}
\newcommand{\Bool}{\s{\mathsf{Bool}}}
\newcommand{\true}{\s{\mathsf{true}}}
\newcommand{\false}{\s{\mathsf{false}}}
\newcommand{\IF}{\s{\mathsf{if}}}
\newcommand{\THEN}{\s{\mathsf{then}}}
\newcommand{\ELSE}{\s{\mathsf{else}}}
\renewcommand{\tt}{\s{\mathsf{tt}}}
\newcommand{\exfalso}{\s{\mathsf{exfalso}}}
\newcommand{\abort}{\s{\mathsf{abort}}}
\newcommand{\Prop}{\s{\mathsf{Prop}}}
\newcommand{\Ra}{\mathbin{\s{\Rightarrow}}}
\newcommand{\coe}{\s{\mathsf{coe}}}
\newcommand{\coh}{\s{\mathsf{coh}}}
\newcommand{\coeb}{\s{\mathsf{coe}^*}}
\newcommand{\cohb}{\s{\mathsf{coh}^*}}
\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Univ}{\s{\mathsf{Univ}}}
\newcommand{\prop}{\s{\mathsf{prop}}}
\newcommand{\set}{\s{\mathsf{set}}}
\newcommand{\R}{\s{\mathsf{R}}}
\newcommand{\refl}{\s{\mathsf{refl}}}
\newcommand{\U}{\s{\mathsf{U}}}
\newcommand{\El}{\s{\mathsf{El}}}
\renewcommand{\c}{\s{\mathsf{c}}}
\newcommand{\id}{\s{\mathsf{Id}}}
\newcommand{\funext}{\s{\mathsf{funext}}}
\newcommand{\propext}{\s{\mathsf{propext}}}
\newcommand{\mltt}{\mathsf{MLTT}_{\mathsf{Prop}}}
\newcommand{\stt}{\mathsf{SeTT}}
\newcommand{\ids}{\s{\mathsf{id}}}
\renewcommand{\S}{\s{\mathsf{S}}}
\newcommand{\T}{\s{\mathsf{T}}}
\newcommand{\irr}{\s{\mathsf{irr}}}
\newcommand{\TT}{{\s{\mathsf{T}^3}}}
\newcommand{\coeR}{\s{\mathsf{coeR}}}

\newcommand{\emptycon}{\s{\cdot}}
\newcommand{\comp}{\mathbin{\s{\circ}}}
\newcommand{\emptysub}{\s{\epsilon}}
\newcommand{\betal}{\s{\beta}}
\newcommand{\etal}{\s{\eta}}
%\renewcommand{\mapsto}{\s{\mapsto}}
\newcommand{\Pis}[3]{\s{\Pi}(\s{#1}\mathop{\s:}#2)\s.#3}               % Π(x : A).B
\newcommand{\Sigmas}[3]{\s{\Sigma}(\s{#1}\mathop{\s:}#2)\s.#3}         % Σ(x : A).B
\newcommand{\pis}[3]{\s{\pi}(\s{#1}\mathop{\s:}#2)\s.#3}               % π(x : A).B
\newcommand{\sigmas}[3]{\s{\sigma}(\s{#1}\mathop{\s:}#2)\s.#3}         % σ(x : A).B
\newcommand{\tops}{\s{\top}}
\newcommand{\bots}{\s{\bot}}
\newcommand{\lambdas}[2]{\s{\lambda #1 . } #2}                         % λ x.t
\newcommand{\Els}[1]{\s{\underline{\textcolor{black}{#1}}}}
\newcommand{\timess}{\mathbin{\s{\times}}}
\newcommand{\ext}[3]{#1 \mathop{\s,} \s{#2} \mathop{\s:} #3}           % Γ , x : A
\newcommand{\subext}[3]{#1 \mathop{\s,} \s{#2} \mathop{\s\mapsto} #3}  % (σ, x ↦ t)
\newcommand{\sub}[2]{\s{#1} \mathop{\s\mapsto} #2}                     % x ↦ t
\newcommand{\var}[1]{\s{#1}}                                           % x
\newcommand{\app}[2]{#1\mathop{\s{\scriptstyle @}}\s{#2}}              % t @ x
\newcommand{\apps}[2]{#1\mathop{\s{\scriptstyle @}}{#2}}               % t @ u
\newcommand{\commas}{\mathop{\s,}}                                     % , (constructor of Σ and σ)
\newcommand{\transport}[4]{\s{\mathsf{transport}}_{\s{#1}\s.#2}\,#3\,#4} % transport_{x.P} e t
\newcommand{\J}[5]{\s{\mathsf{J}}_{\s{#1}\s.\s{#2}\s.#3}\,#4\,#5}         % J_{x.z.P} e t

\newcommand{\appm}{\mathop{\s{\scriptstyle @}}}                        % this should be deleted

\newcommand{\simm}{\sim}
\newcommand{\simmsub}{{{}^{\sim}[]}}
\newcommand{\Rm}{\mathsf{R}}
\newcommand{\Sm}{\mathsf{S}}
\newcommand{\Tmm}{\mathsf{T}}
\newcommand{\TTm}{{\mathsf{T}^3}}
\newcommand{\coem}{\mathsf{coe}}
\newcommand{\coemsub}{{\mathsf{coe}[]}}
\newcommand{\cohm}{\mathsf{coh}}
\newcommand{\coeRm}{{\mathsf{coeR}}}
\newcommand{\coebm}{{\mathsf{coe}^*}}
\newcommand{\cohbm}{{\mathsf{coh}^*}}

\newcommand{\sims}{{\s\sim}}
\newcommand{\uip}{\s{\mathsf{uip}}}


\newcommand{\M}[2][]{|{#2}|_{#1}}
\newcommand{\sm}[2][]{{#2}^{{\sim}_{\scalebox{0.5}{$#1$}}}}
\newcommand{\st}[2][]{{#2}^{{=}_{#1}}}
\newcommand{\dom}[2][]{\mathsf{0}_{#1}\,{#2}}
\newcommand{\cod}[2][]{\mathsf{1}_{#1}\,{#2}}
\newcommand{\maxlevel}{\mathsf{max}}
\renewcommand{\max}[2]{#1\sqcup#2}

\newcommand{\Raold}{\Rightarrow}
\newcommand{\inv}[1]{\M[i]{#1}}
\newcommand{\rhoe}{\rho_{01}}
