@Article{bernardy12parametricity,
	author = {Jean-Philippe Bernardy and Patrik Jansson and Ross Paterson},
	title = {Proofs for Free --- Parametricity for Dependent Types},
	journal = {Journal of Functional Programming},
	doi = {10.1017/S0956796812000056},
	year = {2012},
	volume = {22},
	number = {02},
	pages = {107--152},
  }
@inproceedings{atkey,
  author    = {Robert Atkey and
               Neil Ghani and
               Patricia Johann},
  title     = {A relationally parametric model of dependent type theory},
  booktitle = {Proceedings of {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {503--516},
  year      = {2014},
  crossref  = {DBLP:conf/popl/2014},
  timestamp = {Thu, 09 Jan 2014 08:32:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AtkeyGJ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  publisher = {{ACM}},
  year      = {2014},
  isbn      = {978-1-4503-2544-8},
  timestamp = {Thu, 09 Jan 2014 08:21:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@techreport{HoTTbook,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: Univalent foundations of mathematics},
        Year = {2013}}
@book{hofmann95extensional,
  title={Extensional concepts in intensional type theory},
  author={Martin Hofmann},
  series={Thesis},
  year={1995},
  publisher={University of Edinburgh, Department of Computer Science}
}
@InProceedings{alti:lics99,
  author = 	 {Thorsten Altenkirch},
  title = 	 {Extensional Equality in Intensional Type Theory},
  booktitle = 	 {14th Symposium on Logic in Computer Science},
  year =	 {1999},
  pages = { 412 -- 420 }
}
@INPROCEEDINGS{altenkirch07observational,
    author = {Thorsten Altenkirch and Conor Mcbride and Wouter Swierstra},
    title = {Observational Equality, Now!},
    booktitle = {PLPV '07: Proceedings of the 2007 workshop on Programming languages meets program verification},
    publisher = {ACM},
    year = {2007},
    pages = {57--58}}
@inproceedings{next700,
 author = {Boulier, Simon and P{\'e}drot, Pierre-Marie and Tabareau, Nicolas},
 title = {The Next 700 Syntactical Models of Type Theory},
 booktitle = {Proceedings of the 6th ACM SIGPLAN Conference on Certified Programs and Proofs},
 series = {CPP 2017},
 year = {2017},
 isbn = {978-1-4503-4705-1},
 location = {Paris, France},
 pages = {182--194},
 numpages = {13},
 doi = {10.1145/3018610.3018620},
 acmid = {3018620},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Dependent type theory, Program translation},
}
@inproceedings{ttintt,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  title     = {Type theory in type theory using quotient inductive types},
  booktitle = {Proceedings of {POPL} 2016, St. Petersburg,
               FL, USA, January, 2016},
  pages     = {18--29},
  year      = {2016},
  crossref  = {DBLP:conf/popl/2016},
  doi       = {10.1145/2837614.2837638},
  timestamp = {Fri, 08 Jan 2016 18:18:25 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/popl/AltenkirchK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2016,
  editor    = {Rastislav Bodik and Rupak Majumdar},
  title     = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  publisher = {{ACM}},
  year      = {2016},
  isbn      = {978-1-4503-3549-2},
  timestamp = {Fri, 08 Jan 2016 18:18:25 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/popl/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@INPROCEEDINGS{Dybjer96internaltype,
    author = {Peter Dybjer},
    title = {Internal Type Theory},
    booktitle = {Lecture Notes in Computer Science},
    year = {1996},
    pages = {120--134},
    publisher = {Springer}}
@article{gat,
  title={Generalised algebraic theories and contextual categories},
  author={Cartmell, John},
  journal={Annals of Pure and Applied Logic},
  volume={32},
  pages={209--243},
  year={1986},
  publisher={Elsevier}
}
@INPROCEEDINGS{hofmann96groupoidmodel,
    author = {Martin Hofmann and Thomas Streicher},
    title = {The Groupoid Interpretation of Type Theory},
    booktitle = {In Venice Festschrift},
    year = {1996},
    pages = {83--111},
    publisher = {Oxford University Press}
}
@Misc{sozeau13twogroupoidmodel,
    Author = {Matthieu Sozeau, Nicolas Tabareau},
    note = {\url{http://hal.inria.fr/hal-00786589/en}},
    Title = {Univalence for free},
    Year = {2013}}
@inproceedings{McBride:2000:EM:646540.759262,
 author = {McBride, Conor},
 title = {Elimination with a Motive},
 booktitle = {Selected Papers from the International Workshop on Types for Proofs and Programs},
 series = {TYPES '00},
 year = {2002},
 isbn = {3-540-43287-6},
 pages = {197--216},
 numpages = {20},
 acmid = {759262},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@InProceedings{without,
  author =	{Thorsten Altenkirch and Ambrus Kaposi},
  title =	{{Towards a Cubical Type Theory without an Interval}},
  booktitle =	{TYPES 2015},
  pages =	{3:1--3:27},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-030-9},
  ISSN =	{1868-8969},
  year =	{2018},
  volume =	{69},
  editor =	{Tarmo Uustalu},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URN =		{urn:nbn:de:0030-drops-84739},
  doi =		{10.4230/LIPIcs.TYPES.2015.3},
  annote =	{Keywords: homotopy type theory, parametricity, univalence}
}
@inproceedings{tabareau:hal-01559073,
  TITLE = {{Equivalences for Free}},
  AUTHOR = {Tabareau, Nicolas and Tanter, {\'E}ric and Sozeau, Matthieu},
  BOOKTITLE = {{ICFP 2018 - International Conference on Functional Programming}},
  ADDRESS = {Saint-Louis, United States},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.1145/3234615},
  KEYWORDS = {Type structures ; Program reasoning ; Parametricity ; Coq ; Homotopy Type Theory ; Type theory},
  PDF = {https://hal.inria.fr/hal-01559073/file/main_icfp.pdf},
  HAL_ID = {hal-01559073},
  HAL_VERSION = {v5},
}
@inproceedings{cubical,
  title={A model of type theory in cubical sets},
  author={Bezem, Marc and Coquand, Thierry and Huber, Simon},
  booktitle={19th International Conference on Types for Proofs and Programs (TYPES 2013)},
  volume={26},
  pages={107--128},
  year={2014}
}
@InProceedings{ctt,
  author ={Cyril Cohen and Thierry Coquand and Simon Huber and Anders M{\"o}rtberg},
  title ={{Cubical Type Theory: A Constructive Interpretation of the Univalence Axiom}},
  booktitle ={TYPES 2015},
  pages ={5:1--5:34},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-030-9},
  ISSN ={1868-8969},
  year ={2018},
  volume ={69},
  editor ={Tarmo Uustalu},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URN ={urn:nbn:de:0030-drops-84754},
  annote ={Keywords: univalence axiom, dependent type theory, cubical sets}
}
@INPROCEEDINGS{hugo,
    title = {Syntactic investigations into cubical type theory},
    author = {Herbelin, Hugo},
    year = {2018},
    booktitle = {TYPES 2018},
    editor = {Esp{\'i}rito Santo, Jos{\'e} and Pinto, Lu{\'i}s},
    publisher = {University of Minho},
    comment = {Abstract}
}
@Misc{streicher93habil,
    Author = {Thomas Streicher},
    Title = {Investigations into intensional type theory. Habilitation thesis},
    Year = {1993}}
@Inbook{Oury2005,
author="Oury, Nicolas",
editor="Hurd, Joe
and Melham, Tom",
title="Extensionality in the calculus of constructions",
bookTitle="Theorem Proving in Higher Order Logics: 18th International Conference, TPHOLs 2005, Oxford, UK, August 22-25, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="278--293",
isbn="978-3-540-31820-0",
}
@inproceedings{hofmann95conservativity,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type
               Theory.},
  booktitle = {TYPES 95},
  year      = {1995},
  pages     = {153-164},
}
@InProceedings{internal,
  author ={Daniel R. Licata and Ian Orton and Andrew M. Pitts and Bas Spitters},
  title ={{Internal Universes in Models of Homotopy Type Theory}},
  booktitle ={3rd International Conference on Formal Structures for  Computation and Deduction (FSCD 2018)},
  pages ={22:1--22:17},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-077-4},
  ISSN ={1868-8969},
  year ={2018},
  volume ={108},
  editor ={H{\'e}l{\`e}ne Kirchner},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2018/9192},
  URN ={urn:nbn:de:0030-drops-91929},
  doi ={10.4230/LIPIcs.FSCD.2018.22},
  annote ={Keywords: cubical sets, dependent type theory, homotopy type theory, internal language, modalities, univalent foundations, universes}
}
@INPROCEEDINGS{theo,
    title = {Using reflection to eliminate reflection},
    author = {Théo Winterhalter and Matthieu Sozeau and Nicolas Tabareau},
    year = {2018},
    booktitle = {24th International Conference on Types for Proofs and Programs, TYPES 2018},
    editor = {José Espírito Santo and Luís Pinto},
    publisher = {University of Minho},
    comment = {Abstract}
}

@phdthesis{liQuotientTypesType2015,
  type = {{{PhD Thesis}}},
  title = {Quotient Types in Type Theory},
  school = {University of Nottingham},
  author = {Li, Nuo},
  year = {2015},
}

@inproceedings{altenkirch2018quotient,
  title={Quotient inductive-inductive types},
  author={Altenkirch, Thorsten and Capriotti, Paolo and Dijkstra, Gabe and Kraus, Nicolai and Forsberg, Fredrik Nordvall},
  booktitle={International Conference on Foundations of Software Science and Computation Structures},
  pages={293--310},
  year={2018},
  organization={Springer}
}

@inproceedings{assaf,
  title = {A Calculus of Constructions with Explicit Subtyping},
  volume = {39},
  booktitle = {20th {{International Conference}} on {{Types}} for {{Proofs}} and {{Programs}} ({{TYPES}} 2014)},
  author = {Assaf, Ali},
  year = {2014},
}

@article{dybjer2000,
  title = {A General Formulation of Simultaneous Inductive-Recursive Definitions in Type Theory},
  volume = {65},
  number = {2},
  journal = {The Journal of Symbolic Logic},
  author = {Dybjer, Peter},
  year = {2000},
  pages = {525--549},
}

@inproceedings{gilbert:hal-01859964,
  TITLE = {{Definitional Proof-Irrelevance without K}},
  AUTHOR = {Gilbert, Ga{\"e}tan and Cockx, Jesper and Sozeau, Matthieu and Tabareau, Nicolas},
  BOOKTITLE = {Proceedings of {POPL 2019}},
  ADDRESS = {Lisbon, Portugal},
  YEAR = {2019},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-01859964/file/main_popl.pdf},
  HAL_ID = {hal-01859964},
  HAL_VERSION = {v2},
}

@inproceedings{van2012engineering,
  title={Engineering proof by reflection in Agda},
  author={Van Der Walt, Paul and Swierstra, Wouter},
  booktitle={Symposium on Implementation and Application of Functional Languages},
  pages={157--173},
  year={2012},
  organization={Springer}
}

@inproceedings{anand2018towards,
  title={Towards Certified Meta-Programming with Typed Template-Coq},
  author={Anand, Abhishek and Boulier, Simon and Cohen, Cyril and Sozeau, Matthieu and Tabareau, Nicolas},
  booktitle={ITP 2018-9th Conference on Interactive Theorem Proving},
  year={2018}
}

@article{jacobs1994quotients,
  title={Quotients in simple type theory},
  author={Jacobs, Bart},
  journal={available from the Hypatia Electronic Library: http://hypatia. dcs. qmw. ac. uk},
  year={1994}
}

@inproceedings{hofmann1995simple,
  title={A simple model for quotient types},
  author={Hofmann, Martin},
  booktitle={International Conference on Typed Lambda Calculi and Applications},
  pages={216--234},
  year={1995},
  organization={Springer}
}
@INPROCEEDINGS{Hofmann97syntaxand,
    author = {Martin Hofmann},
    title = {Syntax and Semantics of Dependent Types},
    booktitle = {Semantics and Logics of Computation},
    year = {1997},
    pages = {79--130},
    publisher = {Cambridge University Press}
}
@Misc{kapulkin12simplicial,
    Author = {Chris Kapulkin and Peter LeFanu Lumsdaine and Vladimir Voevodsky},
    note = {\url{http://arxiv.org/abs/1211.2851/}{arXiv:1211.2851}},
    Title = {The Simplicial Model of Univalent Foundations},
    Year = 2012}
@inproceedings{Angiuli:2017:CHT:3009837.3009861,
 author = {Angiuli, Carlo and Harper, Robert and Wilson, Todd},
 title = {Computational Higher-dimensional Type Theory},
 booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL 2017},
 year = {2017},
 isbn = {978-1-4503-4660-3},
 location = {Paris, France},
 pages = {680--693},
 numpages = {14},
 doi = {10.1145/3009837.3009861},
 acmid = {3009861},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Homotopy Type Theory, Logical Relations},
}
@article{Kaposi:2019:CQI:3302515.3290315,
 author = {Kaposi, Ambrus and Kov\'{a}cs, Andr\'{a}s and Altenkirch, Thorsten},
 title = {Constructing Quotient Inductive-inductive Types},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2019},
 volume = {3},
 number = {POPL},
 month = jan,
 year = {2019},
 issn = {2475-1421},
 pages = {2:1--2:24},
 articleno = {2},
 numpages = {24},
 doi = {10.1145/3290315},
 acmid = {3290315},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {category with families, generalised algebraic theory, higher inductive types, homotopy type theory, inductive-inductive types, logical relations, quotient inductive types},
} 
@inproceedings{DBLP:conf/lics/JaberLPST16,
  author    = {Guilhem Jaber and
               Gabriel Lewertowski and
               Pierre{-}Marie P{\'{e}}drot and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {The Definitional Side of the Forcing},
  booktitle = {Proceedings of {LICS} '16, New York, NY, USA, July 5-8, 2016},
  pages     = {367--376},
  year      = {2016},
  crossref  = {DBLP:conf/lics/2016},
  doi       = {10.1145/2933575.2935320},
  timestamp = {Fri, 21 Dec 2018 14:34:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/lics/JaberLPST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/lics/2016,
  editor    = {Martin Grohe and
               Eric Koskinen and
               Natarajan Shankar},
  title     = {Proceedings of the 31st Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, {LICS} '16, New York, NY, USA, July 5-8, 2016},
  publisher = {{ACM}},
  year      = {2016},
  doi       = {10.1145/2933575},
  isbn      = {978-1-4503-4391-6},
  timestamp = {Fri, 21 Dec 2018 14:34:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/lics/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@phdthesis{simonthesis,
  type = {{{PhD Thesis}}},
  title = {Extending Type Theory with Syntactic Models},
  school = {{\'E}cole des Mines de Nantes},
  author = {Simon Boulier},
  year = {2018},
}
@Misc{setoid-agda,
  author =	 {Ambrus Kaposi},
  title =	 {The setoid model formalized in {A}gda},
  url =          {https://bitbucket.org/akaposi/setoid/src/master/agda},
  month =	 {May},
  year =	 {2019},
}
@inproceedings{sterling-angiuli-gratzer:2019,
  author = {Sterling, Jonathan and Angiuli, Carlo and Gratzer, Daniel},
  year = {2019},
  eprint = {1904.08562},
  eprinttype = {arXiv},
  title = {Cubical Syntax for Reflection-Free Extensional Equality},
  booktitle = {Proceedings of the 4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  editor = {Geuvers, Herman},
  volume = 131,
  doi = {10.4230/LIPIcs.FSCD.2019.32},
}
@article{DBLP:journals/corr/abs-1806-06114,
  author    = {Mark Bickford},
  title     = {Formalizing Category Theory and Presheaf Models of Type Theory in
               Nuprl},
  journal   = {CoRR},
  volume    = {abs/1806.06114},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.06114},
  archivePrefix = {arXiv},
  eprint    = {1806.06114},
  timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-06114},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{martinlof84sambin,
        Author = {Martin-L{\"o}f, Per},
        Isbn = {88-7088-105-9},
        Mrclass = {03B15 (03F50 03F55)},
        Mrnumber = {769301 (86j:03005)},
        Mrreviewer = {M. M. Richter},
        Pages = {iv+91},
        Publisher = {Bibliopolis},
        Series = {Studies in Proof Theory},
        Subtitle = {Notes by Giovanni Sambin},
        Title = {Intuitionistic type theory},
        Volume = {1},
        Year = {1984}}
