\lstdefinelanguage{Agda}{
  columns=[l]flexible,
  % columns=[l]fixed,
  texcl=true,
  inputencoding=utf8,
  fontadjust=true,
  mathescape=true,
  basicstyle=\sffamily,
  keywordstyle=[1]{\color{red}},
  keywords=[1]{data,where,case,let,in,with,forall, record},
  keywordstyle=[2]{\color{blue}},
  keywords=[2]{Set, Prop, Con, Ty, Tm, Tms},
  keywordstyle=[3]{\color{darkgreen}},
  keywords=[3]{refl},
  extendedchars=true,
  literate= %shorter before
  {∀}{{$\forall$}}1
  {∃}{{$\exists$}}1
  {~}{{$\sim{}$}}1
  {~U}{{$\sim{}_{\!\!\mathsf{u}}\,$}}2
  {~El}{{$\sim{}_{\!\!\mathsf{El}}\,$}}2
  {_}{{$\underline{\ \,}$}}1
  {→}{{$\to{}$}}1
  {_0}{{${}_0$}}1
  {_1}{{${}_1$}}1
  {_2}{{${}_2$}}1
  {∣}{{$|$}}1
  {⌜}{{$\lceil$}}1
  {⌝}{{$\rceil$}}1
  {⊢}{{$\vdash$}}1
  % {\\up}{{$\uparrow$}}1
  {⊤}{{$\top$}}1
  {⊥}{{$\bot$}}1
  % {xx}{{$\times$}}1
  % {==}{{$\equiv$}}1
  % {[[}{{$\lBrack$}}1
  % {]]}{{$\rBrack$}}1
  % {𝔹}{{$\mathbb{B}$}}1
  {×}{{$\times$}}1
  {α}{{$\alpha$}}1
  % {\\beta}{{\textbeta}}1
  {γ}{{$\gamma$}}1
  {Γ}{{$\Gamma$}}1
  % {delta}{{\textdelta}}1
  % {Delta}{{\textDelta}}1
  % {\\epsilon}{{\textepsilon}}1
  % {\\eta}{{\texteta}}1
  {λ}{{$\lambda$}}1
  % {sigma}{{\textsigma}}1
  {Σ}{{$\Sigma$}}1
  % {pi}{{\textpi}}1
  {Π}{{$\Pi$}}1
  % {Omega}{{\textOmega}}1
  % % {ω}{{\textomega}}1
  % % {Ω}{{\textOmega}}1
  % % {Θ}{{\textTheta}}1
  % {\\theta}{{\texttheta}}1
  {ι}{{$\iota$}}1
  % {\\nu}{{\textnu}}1
  % {◾}{{$\blacksquare$}}1
  % {bullet}{{${\scriptstyle\bullet}$}}1
  % {\\o}{{$\circ$}}1
  % {_0}{{${}_0$}}1
  % {_u}{{${}_u$}}1
  % {...}{{$\dots$}}1
  % {→}{{$\to$}}1
  % {≠}{{$\neq$}}1
  % {λ}{{\Gl}}1
  % % {∀}{{$\forall$}}1
  % {∃}{{$\exists$}}1
}

\lstnewenvironment{agda}{\lstset{language=Agda}}{}
\def\agdae{\lstinline[language=Agda]}
