%\documentclass{beamer}
\documentclass[handout]{beamer}

%\usepackage{latexsym, amsmath, amssymb}
% \usepackage{graphicx}
% \usepackage{multimedia}
% \usepackage{animate}
\usepackage{hyperref}
%\usepackage[dvipsnames]{xcolor}
%\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{stmaryrd}
\usepackage{proof}
%\usepackage[utf8]{inputenc}
% \usepackage[greek,english]{babel}
%\usepackage{mathpartir}
%\usepackage{mathtools}
\usepackage{scalerel}
%\usepackage{wasysym}
%\usepackage{tikz-cd}
\usepackage{xspace,verbatim}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}

% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{mathpartir}

% \newcommand{\Set}{\mathbf{Set}}
% \newcommand{\Prop}{\mathbf{Prop}}
% \newcommand{\Type}{\mathbf{Type}}
% \renewcommand{\iff}{\leftrightarrow}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\suc}{\mathrm{suc}}
% \newcommand{\refl}{\mathrm{refl}}
% \newcommand{\Int}{\mathbb{Z}}
% \newcommand{\Rat}{\mathbb{Q}}
% \newcommand{\Real}{\mathbb{R}}
% \newcommand{\Bool}{\mathrm{Bool}}

\input{abbrevsx}

%\newtheorem{theorem}{Theorem}

\providecommand\mathbbm{\mathbb}

% \usepackage{latex/agda}
% \usepackage{catchfilebetweentags}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
%\usepackage[utf8]{inputenc}
%\usepackage{textcomp}

\DeclareUnicodeCharacter{"2237}{:\!:}
\newcommand{\textlambda}{$\lambda$}

\mode<presentation>
{
  \usetheme[secheader]{Boadilla}
%  \setbeamercovered{transparent}
%  \setbeamercovered{highly dynamic} 
}

% prooftree

\author{\underline{Thorsten Altenkirch\inst{1}} \and
Simon Boulier\inst{2} \and
Ambrus Kaposi\inst{3} \and \\
Nicolas Tabareau\inst{2}}
% \author{Thorsten Altenkirch,
% Simon Boulier,
% Ambrus Kaposi,
% Nicolas Tabareau}
\institute{\inst{1} University of Nottingham, UK 
  \and
  \inst{2} Inria, Nantes, France 
  \and
  \inst{3} E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest, Hungary 
}

\beamerdefaultoverlayspecification{<+->}

\setbeamercovered{invisible}

\title[Setoid TT]
{Setoid Type Theory}
\subtitle{A syntactic translation}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Type Theory}
  
  \begin{itemize}
  \item An alternative to set theory
  \item A logic (propositions as types)
  \item A programming language
  \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Induction = recursion}
  
Natural numbers are constructed from $0:\Nat$ and $\suc : \Nat \to
\Nat$.
\medskip

Given $M:\Nat \to \Set$, how to define $f : (n : \Nat) \to M\,n$ ?

\medskip
It is enough to provide $m_0 : M 0$ and 
$m_\suc : (n : \Nat) \to M\,n \to M\,(\suc\,n)$ and define
\begin{align*}
f\,0 & = m_0 \\
f\,(\suc\,n) & = m_\suc\,n\,(f\,n)
\end{align*}
\medskip
Elimination principle
\medskip

Computational interpretation: dependendet recursion\\
Logical interpretation: induction

\medskip

Computational adequacy: any closed natural number can be reduced to a numeral.
\end{frame}

\begin{frame}
  \frametitle{Equality types}
  
Given $A:\Set$ and $a,b : A$ we introduce $a = b : \Set$.

\medskip

The constructor is $\refl\,a : a = a$ for $a : A$.

\medskip

Given $M : (a,b : A) \to a = b \to \Set$ how to define a function
$f : (a,b : A)(p : a = b) \to M\,a\,b\,p$ ?

\medskip

It is enough to provide $m_\refl : (a : A) \to M\,a\,a\,(\refl\,a)$
and define
\begin{align*}
f\,a\,a\,(\refl\,a) & = m_\refl\,a
\end{align*}

\medskip

Computational adequacy is preserved.
\end{frame}

\begin{frame}
  \frametitle{Functions}
  
Given $W : A \to \Set$ a function $f : (a : A) \to W\,a$ can be
applied to $a : A$ we obtain $f\,a : W\,a$.
\medskip

Defintion by destructor
\medskip

To define a function $f : (a : A) \to W\,a$ you need to say for any $a
: A$ what is $f\,a : W\,a$.
\medskip

Functional extensionality (FunExt): Two functions $f,g : (a : A) \to B\,a$ such
that for any $a : A$: $f\,a = g\,a$ are equal: $f = g$.
\medskip

This is incompatble with the elimination principle for equality!
\medskip

$\refl$ only identifies objects that are defined the same
way. Functions may behave the same way without having the same
definition.
\medskip

\textbf{Example:} $f,g : \Nat \to \Nat$, $f\,x = x+0$, $g\,x = 0+x$. We can
show that for all $x : \Nat$, $f\,x = g\,x$ but the definitions are
not identical.
\end{frame}

\begin{frame}
  \frametitle{Propositions}
  
A proposition is a type whose elements (proofs) contain no information. 
\medskip

We introduce a universe of propositions $\Prop$ and to any $P:\Prop$
we associate $\Els{P} : \Set$.
\medskip

We can statically see that a type is a proposition. This is different
from propositions (HProps) in HoTT.
\medskip

Hence we can also statically identify any two proofs $p, q : \Els{P}$  of a
proposition. 
\medskip

Propositional extensionality (PropExt): Two propositions $P,Q : \Prop$ which are logically
equivalent $\Els{P} \to \Els{Q}$ and $\Els{Q} \to \Els{P}$ are equal
$P = Q$.
\medskip

This is incompatible with the elimination principle for equality!
\medskip

\textbf{Example:} The propositions $\tops:\Prop$ and $\bots \to \bots:\Prop$ are
logically equivalent but not identical.
\end{frame}

\begin{frame}
  \frametitle{Extensionality and computation}
  
If we add FunExt and PropExt as axioms we loose computational
adequacy. 
\medskip

There are closed terms of type $\Nat$ that do not reduce to a numeral!
\end{frame}

\begin{frame}
  \frametitle{Setoids}
  
A setoid is a type $A : \Set$ with an equivalence relation $\sim : A
\to A \to \Prop$.
\medskip

Instead of $=$ we always use $\sim$.
\medskip

Given setoids $A = (|A|,\sim_A)$ and $B = (|B|,\sim_B)$ we can define
a new setoid $A \to B$ such that the equality is extensional.
\medskip
\begin{align*}
  |A \to B| & = \Sigma f : A \to B. (x,y : |A|) \to x \sim_A y \to
              f\,x \sim_B g\, x\\
  (f,\_) \sim_{A\to B} (g,\_) & = (x : A) \to f\,x \sim_B g\,x 
\end{align*}


We need to decide what types become setoids and which don't.
\medskip

Defining categories with a setoid of objects requires to say what is a
family of setoids indexed by a setoid \dots
\medskip

\textbf{Setoid hell}
\end{frame}

\begin{frame}
  \frametitle{The Setoid model}
  
Lift the whole Type Theory to setoids!

{\small
\[\begin{array}{c c}
\arraycolsep=1.2pt
\infer{\begin{array}{l l l}
    \M[0]{\Gamma} & : & \Set\\
    \sm[0]{\Gamma} & : & \M[0]{\Gamma} \ra \M[0]{\Gamma} \ra \mathsf{Prop}\\
    \Rm^0_\Gamma & : & (\gamma:\M[0]{\Gamma})\ra\sm[0]{\Gamma}\,\gamma\,\gamma \\
    \Sm^0_\Gamma & : & \sm[0]{\Gamma}\,\gamma_0\,\gamma_1\ra\sm[0]{\Gamma}\,\gamma_1\,\gamma_0 \\
    \Tmm^0_\Gamma & : & \sm[0]{\Gamma}\,\gamma_0\,\gamma_1\ra \\
    & & \sm[0]{\Gamma}\,\gamma_1\,\gamma_2\ra \\         
    & & \sm[0]{\Gamma}\,\gamma_0\,\gamma_2\\
    & \\
    &
    \end{array}}
      {\Gamma:\Con} \hspace{1em} & \hspace{1em}
\infer{\begin{array}{l l}
    \M[0]{A}    & : \M[0]{\Gamma}\ra\Set\\
    \sm[0]{A} & : \sm[0]{\Gamma}\,\gamma_0\,\gamma_1\ra\M[0]{A}\,\gamma_0\ra\M[0]{A}\,\gamma_1\ra\mathsf{Prop}_j \\
 \vdots & \vdots \\
    & \hphantom{:\,} \sm[0]{A}\,(\Tmm^0_\Gamma\,\gamma_{01}\,\gamma_{12})\,\alpha_0\,\alpha_2 \\
    \coem^0_A & : \sm[0]{\Gamma}\,\gamma_0\,\gamma_1\ra \M[0]{A}\,\gamma_0\ra \M[0]{A}\,\gamma_1 \\
    \cohm^0_A & : (\gamma_{01}:\sm[0]{\Gamma}\,\gamma_0\,\gamma_1)\ra(\alpha_0:\M[0]{A}\,\gamma_0)\ra \\
    & \hphantom{:\,} \sm[0]{A}\,\gamma_{01}\,\alpha_0\,(\coem^0_A\,\gamma_{01}\,\alpha_0) \\
       \end{array}}
     {A:\Ty\,\Gamma}
\end{array}
\]}

Add interpretation of terms and substitutions. Interpretation of all
syntactic constructions of Type Theory (Category with families).

\end{frame}

\begin{frame}
  \frametitle{The setoid translation}
  
  \begin{tabular}{ll}
    \textbf{Source:} & TT with Prop, equality with funExt and propExt \\
    \textbf{Target:} & TT with Prop
  \end{tabular}

\medskip

$$
\infer{\begin{array}{l l}
    |\Gamma| & : \Con\\
    \Gamma^\simm & : \Sub\,\Omega\,|\Gamma|\ra\Sub\,\Omega\,|\Gamma|\ra\Tm\,\Omega\,\Prop_i \\
    {\Gamma\simmsub} & : (\Gamma^\simm\,\rho_0\,\rho_1)\s[\nu\s] = \Gamma^\simm\,(\rho_0\comp\nu)\,(\rho_1\comp\nu) \\
    \Rm_\Gamma & : (\rho:\Sub\,\Omega\,|\Gamma|)\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho\,\rho} \\
    \Sm_\Gamma & : \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_1\,\rho_0} \\
          \Tmm_\Gamma & : \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_1\,\rho_2}\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_2}
        \end{array}}
{\Gamma:\Con}
$$

All rules have to hold definitionally!
\end{frame}

\begin{frame}
  \frametitle{Setoid type theory}
  
Reflect the equations of the translation into the type theory.

{\small
\[
\begin{gathered}
  \infer{\Gamma^\sims\,\rho_0\,\rho_1:\Tm\,\Omega\,\Prop}{\Gamma:\Con && \rho_0,\rho_1:\Sub\,\Omega\,\Gamma}
\end{gathered}
\]
$$
\infer{A^\sims\,\rho_{01}\,t_0\,t_1:\Tm\,\Omega\,\Prop}{A:\Ty_j\,\Gamma && \rho_{01}:\Tm\,\Omega\,\Els{\Gamma^\sims\,\rho_0\,\rho_1} && t_0:\Tm\,\Omega\,(A\s[\rho_0\s]) && t_1:\Tm\,\Omega\,(A\s[\rho_1\s])}
$$

We obtain definitional equalities for equality types.

\begin{alignat*}{5}
  & (\Pis{x}{A}{B})^\sims\,\rho_{01}\,t_0\,t_1 && = && \pis{x_0}{A\s[\rho_0\s]}{\pis{x_1}{A\s[\rho_1\s]}{\pis{x_{01}}{\Els{A^\sims\,\rho_{01}\,\var{x_0}\,\var{x_1}}}{}}} \\
  & && && B^\sims\,(\rho_{01}\commas\var{x_{01}})\,(\app{t_0}{x_0})\,(\app{t_1}{x_1}) \\
  & \rlap{$(\Sigmas{x}{A}{B})^\sims\,\rho_{01}\,(u_0\commas
    v_0)\,(u_1\commas v_1) =
    \sigmas{u_{01}}{A^\sims\,\rho_{01}\,u_0\,u_1}{B^\sims\,(\rho_{01}\commas\var{u_{01}})\,v_0\,v_1}$} 
\end{alignat*}}
\end{frame}
 
\begin{frame}
  \frametitle{Summary}
  
Using the translation we can implement a type theory with extensional
equality and a strict universe of propositions.
\medskip

The equations of setoid type theory allow us to reason within this
type theory.
\medskip

We conjecture that the theory is complete wrt the translation.

\medskip
Type Theories with a strict propositional universe are implemented in
Lean and in Coq and Agda (via SProp).
\end{frame}

\begin{frame}
  \frametitle{Related work}

  \begin{description}
  \item[LICS 1999] A. \emph{Extensional Equality in Intensional Type
      Theory}.\\
    No details of translation; no equations for the type theory.
  \item[OTT, 2007] A,McBride,Swierstra \emph{Observational Equality,
      Now!}, PLPV 07\\
    Different notion of heterogenous equality; soundness via
    extensional type theory.
  \item[cubical TT, 2015] Cohen,Coquand,Huber,M\"{o}rtberg
    \emph{Cubical Type Theory: A Constructive 
      Interpretation of the Univalence Axiom}, TYPES 15\\
    Higher equalities, incompatible with UIP, fewer strict equality,
    more complicated semantics.
  \end{description}

\end{frame}

\begin{frame}
  \frametitle{Further work}
 
Prove completeness 
\medskip

Quotient types, QITs (actually QIITs)
\medskip

Groupoid model with a universe of sets 
where equality is isomorphism.
\end{frame}


\end{document}