\newcommand{\circlesign}[1]{ 
    \mathbin{
        \mathchoice
        {\buildcirclesign{\displaystyle}{#1}}
        {\buildcirclesign{\textstyle}{#1}}
        {\buildcirclesign{\scriptstyle}{#1}}
        {\buildcirclesign{\scriptscriptstyle}{#1}}
    } 
}

\newcommand\buildcirclesign[2]{%
    \begin{tikzpicture}[baseline=(X.base), inner sep=0, outer sep=0]
    \node[draw,circle] (X)  {\ensuremath{#1 #2}};
    \end{tikzpicture}%
}


\newcommand{\ra}{\rightarrow}
\newcommand{\app}{\mathop{{\scriptstyle @}}}
\newcommand{\proj}{\mathsf{pr}}
\newcommand{\Bool}{\mathsf{Bool}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\IF}{\mathsf{if}}
\newcommand{\THEN}{\mathsf{then}}
\newcommand{\ELSE}{\mathsf{else}}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\abort}{\mathsf{abort}}
\newcommand{\Prop}{\mathsf{Prop}}
\renewcommand{\o}{0}
\renewcommand{\i}{1}
\newcommand{\s}{2}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\coh}{\mathsf{coh}}
\newcommand{\coeb}{\mathsf{coe}^*}
\newcommand{\cohb}{\mathsf{coh}^*}
\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\U}{\mathsf{U}}
\newcommand{\bool}{\mathsf{bool}}
\newcommand{\cul}{\ulcorner}
\newcommand{\cur}{\urcorner}
\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}
\newcommand{\OUT}{\mathsf{out}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\transport}{\mathsf{transport}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\funext}{\mathsf{funext}}
\newcommand{\propext}{\mathsf{propext}}
\newcommand{\mltt}{\mathsf{MLTT}_{\Prop}}
\newcommand{\mlttid}{\mathsf{MLTT}_{\Prop}^{\id+\funext+\propext}}
\newcommand{\stt}{\mathsf{SeTT}}
\newcommand{\ids}{\mathsf{id}}
\renewcommand{\S}{\mathsf{S}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\irr}{\mathsf{irr}}
\newcommand{\nat}{\mathsf{nat}}
\newcommand\pp{\ensuremath{\mathbin{+\mkern-10mu+}}}
\newcommand{\conc}{\mathsf{conc}}
\newcommand{\TT}{{\mathsf{T}^3}}
\renewcommand{\ll}{\llbracket}
\newcommand{\rr}{\rrbracket}
\newcommand{\oi}{{01}}
\newcommand{\coeR}{\mathsf{coeR}}

\newcommand{\simm}{{\circlesign{\sim}}}
\newcommand{\Rm}{{\circlesign{\R}}}
\newcommand{\Sm}{{\circlesign{\S}}}
\newcommand{\Tm}{{\circlesign{\T}}}
\newcommand{\TTm}{{\circlesign{\TT}}}
\newcommand{\coem}{{\circlesign{\coe}}}
\newcommand{\cohm}{{\circlesign{\coh}}}
\newcommand{\coeRm}{{\circlesign{{\coeR}}}}

% to delete:
\newcommand{\ois}{{012}}
\newcommand{\is}{{12}}
\newcommand{\sm}[1]{\overset{\sim}{#1}}

