@Article{bernardy12parametricity,
	author = {Jean-Philippe Bernardy and Patrik Jansson and Ross Paterson},
	title = {Proofs for Free --- Parametricity for Dependent Types},
	journal = {Journal of Functional Programming},
	doi = {10.1017/S0956796812000056},
	year = {2012},
	volume = {22},
	number = {02},
	pages = {107--152},
	url     = {https://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=135303}
  }
@inproceedings{atkey,
  author    = {Robert Atkey and
               Neil Ghani and
               Patricia Johann},
  title     = {A relationally parametric model of dependent type theory},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {503--516},
  year      = {2014},
  crossref  = {DBLP:conf/popl/2014},
  url       = {http://doi.acm.org/10.1145/2535838.2535852},
  doi       = {10.1145/2535838.2535852},
  timestamp = {Thu, 09 Jan 2014 08:32:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AtkeyGJ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2535838},
  isbn      = {978-1-4503-2544-8},
  timestamp = {Thu, 09 Jan 2014 08:21:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@techreport{HoTTbook,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: Univalent foundations of mathematics},
        Year = {2013}}
@book{hofmann95extensional,
  title={Extensional concepts in intensional type theory},
  author={Martin Hofmann},
  series={Thesis},
  url={http://books.google.co.uk/books?id=HK3xtgAACAAJ},
  year={1995},
  publisher={University of Edinburgh, Department of Computer Science}
}
@InProceedings{alti:lics99,
  author = 	 {Thorsten Altenkirch},
  title = 	 {Extensional Equality in Intensional Type Theory},
  booktitle = 	 {14th Symposium on Logic in Computer Science},
  year =	 {1999},
  pages = { 412 -- 420 }
}
@INPROCEEDINGS{altenkirch07observational,
    author = {Thorsten Altenkirch and Conor Mcbride and Wouter Swierstra},
    title = {Observational Equality, Now!},
    booktitle = {PLPV '07: Proceedings of the 2007 workshop on Programming languages meets program verification},
    publisher = {ACM},
    year = {2007},
    pages = {57--58}}
@inproceedings{next700,
 author = {Boulier, Simon and P{\'e}drot, Pierre-Marie and Tabareau, Nicolas},
 title = {The Next 700 Syntactical Models of Type Theory},
 booktitle = {Proceedings of the 6th ACM SIGPLAN Conference on Certified Programs and Proofs},
 series = {CPP 2017},
 year = {2017},
 isbn = {978-1-4503-4705-1},
 location = {Paris, France},
 pages = {182--194},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3018610.3018620},
 doi = {10.1145/3018610.3018620},
 acmid = {3018620},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Dependent type theory, Program translation},
}
@inproceedings{ttintt,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  title     = {Type theory in type theory using quotient inductive types},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  pages     = {18--29},
  year      = {2016},
  crossref  = {DBLP:conf/popl/2016},
  url       = {http://doi.acm.org/10.1145/2837614.2837638},
  doi       = {10.1145/2837614.2837638},
  timestamp = {Fri, 08 Jan 2016 18:18:25 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/popl/AltenkirchK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/popl/2016,
  editor    = {Rastislav Bodik and
               Rupak Majumdar},
  title     = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {http://dl.acm.org/citation.cfm?id=2837614},
  isbn      = {978-1-4503-3549-2},
  timestamp = {Fri, 08 Jan 2016 18:18:25 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/popl/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@INPROCEEDINGS{Dybjer96internaltype,
    author = {Peter Dybjer},
    title = {Internal Type Theory},
    booktitle = {Lecture Notes in Computer Science},
    year = {1996},
    pages = {120--134},
    publisher = {Springer}}
@article{gat,
  title={Generalised algebraic theories and contextual categories},
  author={Cartmell, John},
  journal={Annals of Pure and Applied Logic},
  volume={32},
  pages={209--243},
  year={1986},
  publisher={Elsevier}
}
@INPROCEEDINGS{hofmann96groupoidmodel,
    author = {Martin Hofmann and Thomas Streicher},
    title = {The Groupoid Interpretation of Type Theory},
    booktitle = {In Venice Festschrift},
    year = {1996},
    pages = {83--111},
    publisher = {Oxford University Press}
}
@Misc{sozeau13twogroupoidmodel,
    Author = {Matthieu Sozeau, Nicolas Tabareau},
    note = {\url{http://hal.inria.fr/hal-00786589/en}},
    Title = {Univalence for free},
    Year = {2013}}
@inproceedings{McBride:2000:EM:646540.759262,
 author = {McBride, Conor},
 title = {Elimination with a Motive},
 booktitle = {Selected Papers from the International Workshop on Types for Proofs and Programs},
 series = {TYPES '00},
 year = {2002},
 isbn = {3-540-43287-6},
 pages = {197--216},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=646540.759262},
 acmid = {759262},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@InProceedings{without,
  author =	{Thorsten Altenkirch and Ambrus Kaposi},
  title =	{{Towards a Cubical Type Theory without an Interval}},
  booktitle =	{21st International Conference on Types for Proofs and Programs (TYPES 2015)},
  pages =	{3:1--3:27},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-030-9},
  ISSN =	{1868-8969},
  year =	{2018},
  volume =	{69},
  editor =	{Tarmo Uustalu},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2018/8473},
  URN =		{urn:nbn:de:0030-drops-84739},
  doi =		{10.4230/LIPIcs.TYPES.2015.3},
  annote =	{Keywords: homotopy type theory, parametricity, univalence}
}
@inproceedings{tabareau:hal-01559073,
  TITLE = {{Equivalences for Free}},
  AUTHOR = {Tabareau, Nicolas and Tanter, {\'E}ric and Sozeau, Matthieu},
  URL = {https://hal.inria.fr/hal-01559073},
  BOOKTITLE = {{ICFP 2018 - International Conference on Functional Programming}},
  ADDRESS = {Saint-Louis, United States},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.1145/3234615},
  KEYWORDS = {Type structures ; Program reasoning ; Parametricity ; Coq ; Homotopy Type Theory ; Type theory},
  PDF = {https://hal.inria.fr/hal-01559073/file/main_icfp.pdf},
  HAL_ID = {hal-01559073},
  HAL_VERSION = {v5},
}
@inproceedings{cubical,
  title={A model of type theory in cubical sets},
  author={Bezem, Marc and Coquand, Thierry and Huber, Simon},
  booktitle={19th International Conference on Types for Proofs and Programs (TYPES 2013)},
  volume={26},
  pages={107--128},
  year={2014}
}
@InProceedings{ctt,
  author ={Cyril Cohen and Thierry Coquand and Simon Huber and Anders M{\"o}rtberg},
  title ={{Cubical Type Theory: A Constructive Interpretation of the Univalence Axiom}},
  booktitle ={21st International Conference on Types for Proofs and Programs (TYPES 2015)},
  pages ={5:1--5:34},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-030-9},
  ISSN ={1868-8969},
  year ={2018},
  volume ={69},
  editor ={Tarmo Uustalu},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2018/8475},
  URN ={urn:nbn:de:0030-drops-84754},
  doi ={10.4230/LIPIcs.TYPES.2015.5},
  annote ={Keywords: univalence axiom, dependent type theory, cubical sets}
}
@INPROCEEDINGS{hugo,
    title = {Syntactic investigations into cubical type theory},
    author = {Herbelin, Hugo},
    year = {2018},
    booktitle = {24th International Conference on Types for Proofs and Programs, TYPES 2018},
    editor = {Esp{\'i}rito Santo, Jos{\'e} and Pinto, Lu{\'i}s},
    publisher = {University of Minho},
    comment = {Abstract}
}
@Misc{streicher93habil,
    Author = {Thomas Streicher},
    Title = {Investigations into intensional type theory. Habilitation thesis},
    Year = {1993}}
@Inbook{Oury2005,
author="Oury, Nicolas",
editor="Hurd, Joe
and Melham, Tom",
title="Extensionality in the calculus of constructions",
bookTitle="Theorem Proving in Higher Order Logics: 18th International Conference, TPHOLs 2005, Oxford, UK, August 22-25, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="278--293",
isbn="978-3-540-31820-0",
doi="10.1007/11541868_18",
url="http://dx.doi.org/10.1007/11541868_18"
}
@inproceedings{hofmann95conservativity,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type
               Theory.},
  booktitle = {TYPES 95},
  year      = {1995},
  pages     = {153-164},
}
@InProceedings{internal,
  author ={Daniel R. Licata and Ian Orton and Andrew M. Pitts and Bas Spitters},
  title ={{Internal Universes in Models of Homotopy Type Theory}},
  booktitle ={3rd International Conference on Formal Structures for  Computation and Deduction (FSCD 2018)},
  pages ={22:1--22:17},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-077-4},
  ISSN ={1868-8969},
  year ={2018},
  volume ={108},
  editor ={H{\'e}l{\`e}ne Kirchner},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2018/9192},
  URN ={urn:nbn:de:0030-drops-91929},
  doi ={10.4230/LIPIcs.FSCD.2018.22},
  annote ={Keywords: cubical sets, dependent type theory, homotopy type theory, internal language, modalities, univalent foundations, universes}
}
