\documentclass[a4paper]{article}

\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{mathtools}
\usepackage{mathpartir}
\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{scalerel}

\title{Brutal translation}


\input{abbrevs.tex}
\newcommand{\0}{0}
\newcommand{\1}{1}

\begin{document}
\maketitle
\subsection*{If $\vdash \Gamma$ then:}

\begin{mathpar}
  \vdash \Gamma_1

  \vdash \Gamma_2

  \vdash \Gamma_3

  \0, \1 : \Gamma_2 \Rightarrow \Gamma_1

  f_0, f_1, f_2 : \Gamma_3 \Rightarrow \Gamma_2 \quad (\text{$f$ is for ``forget''})

  R_\Gamma : \Gamma_1 \Rightarrow \Gamma_2 \quad (\text{reflexivity})

  S_\Gamma : \Gamma_2 \Rightarrow \Gamma_2 \quad (\text{symmetry})

  T_\Gamma : \Gamma_3 \Rightarrow \Gamma_2 \quad (\text{transitivity})
\end{mathpar}

where :
\begin{align*}
  (\Gamma,\ x : A)_1 & := \Gamma_1,\ x : [A]\\
  (\Gamma,\ x : A)_2 & := \Gamma_2,\ x_0 : A[\0],\ x_1 : A[\1],\ x_{01} : x_0 \sim_A x_1\\
  (\Gamma,\ x : A)_3 & := \Gamma_3,\ x_0 : A[\0'],\ x_1 : A[\1'],\ x_2 : A[2'],\ x_{01} : x_0\ {\sim_A}[f_2]\ x_1,\ x_{12} : x_1\ {\sim_A}[f_0]\ x_2\\
  \\
  f_0 & : \Gamma_3 \Rightarrow \Gamma_2 \ \text{sends $x_0$ to $x_1$ and $x_1$ to $x_2$ (forget $x_0$)} \\
  \0' & : \Gamma_3 \Rightarrow \Gamma \ := \0 \circ f_2 \text{ (sends $x$ to $x_0$)} \\
  \dots
\end{align*}

\subsection*{If $\Gamma \vdash A$ then:}

\begin{mathpar}
  \Gamma_1 \vdash [A] \; \text{ (still written $A$)}

  \Gamma_2 \vdash \sim_A : A[\0] \to A[\1] \to \Prop

  \Gamma_2 \vdash \coe_A : A[\0] \to A[\1]

  \Gamma_2 \vdash \coh_A : \Pi (x : A[\0]).\ x \sim_A \coe_A\, x

  \Gamma_1 \vdash r_A : \Pi (x : A).\ x\ {\sim_A}[R_\Gamma]\ x

  \Gamma_2 \vdash s_A : \Pi\, x\, y.\ x \sim_A y \to y\ {\sim_A}[S_\Gamma]\ x

  \Gamma_3 \vdash t_A : \Pi\, x\, y\, z.\ x\ {\sim_A}[f_2]\ y \to y\ {\sim_A}[f_0]\ z \to x\ {\sim_A}[f_1]\ z
\end{mathpar}


\subsection*{If $\Gamma \vdash t : A$ then:}

\begin{mathpar}
  \Gamma_1 \vdash [t] : [A]

  \Gamma_2 \vdash t_{\mathsf{resp}} : [t][\0] \sim_A [t][\1]
\end{mathpar}


\end{document}
