\documentclass[a4paper]{article}

\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{mathtools}
\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{arrows}

\input{abbrevs.tex}

\allowdisplaybreaks

\begin{document}

\title{Setoid type theory\footnote{This work was supported by the
    National Research, Development and Innovation Office -- NKFIH,
    project number 127740 and by Cost Action CA15123 EUTypes.} \\ (draft)}

\date{\today}
\author{Ambrus Kaposi}
\maketitle

%====================================================================

\begin{abstract}
In this paper we turn the setoid model of type theory into a syntactic
translation. More specifically, we define three type theories and
translations between them. The first one is $\mltt$ which is plain
intensional Martin-L{\"o}f type theory with a definitionally proof
irrelevant (strict) universe of propositions. $\mlttid$ extends this
with a propositional identity type and the axioms of functional
extensionality and propositional extensionality. The third theory is
$\stt$, setoid type theory which has built-in syntax for working with
setoids. We show how $\mlttid$ can be translated to $\mltt$ using a
syntactic translation which follows the structure of the setoid model
of type theory. This translation (unlike the original setoid model)
justifies a definitional computation rule for the identity type.

A distinctive feature in $\stt$ is that the function space has two
eliminators: one is the usual application, the other expresses
preservation of equality.

We leave the treatment of a universe where identity is equality of
codes as future work.
\end{abstract}

%====================================================================

\section{Introduction}

Intensional type theory lacks extensionality principles such as
equality of pointwise equal functions, equality of equivalent
propositions or quotient types. These can be added to type theory as
axioms, however this destroys its computational behaviour.  A
systematic study of these principles was given in Hofmann's thesis
\cite{hofmann95extensional}. He suggests a setoid model of type theory
which supports the previously mentioned concepts.  In this model, a
type is interpreted by a set together with an equivalence relation.
The equivalence relation defines equality for the given type: for
example, functions are equal if they map equal inputs to equal
outputs; pairs are equal if they are pointwise equal. This is in
contrast with Martin-L{\"o}f's inductive equality type with
constructor $\refl$ and eliminator $\J$ where equality is given once
and for all for every type. It was shown by Altenkirch
\cite{alti:lics99} that the setoid model can be defined in a
type-theoretic metatheory which supports a definitionally
proof-irrelevant universe of propositions. Recently, support for such
universes was added to Agda (to appear in version 2.6.0) allowing a
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Setoid/Readme.agda}{full
  formalisation} of Altenkirch's setoid model.

In this paper we turn this setoid model into a syntactic translation,
and then turn this syntactic translation into a stand-alone type
theory called \emph{setoid type theory} ($\stt$).

More specifically, we define the following type theories and
translations.

$\mltt$ (Section \ref{sec:mltt}) is a type theory with $\Pi$,
$\Sigma$, $\Bool$ types and a definitionally proof-irrelevant universe
of propositions closed under $\Pi$, $\Sigma$, $\top$ and $\bot$. In
Section \ref{sec:mltt2mltt} we define a syntactic translation from
$\mltt$ to itself which explains equality for each type former. We
call this the setoid translation. For a type $A$, $A^\sim\,t_0\,t_1$
will be the proposition expressing equality of $t_0$ and $t_1$. The
symbol $^\sim$ is an operation defined by induction on types, it is
part of the translation.

The setoid translation is inspired by the setoid model of type theory
\cite{alti:lics99} and the parametricity translation for dependent
types \cite{bernardy12parametricity}. This relationship is explained
in Section \ref{sec:translations}.

In Section \ref{sec:mlttid} we extend $\mltt$ by Martin-L{\"o}f's
inductive identity type and the axioms of functional and propositional
extensionality and we call this type theory $\mlttid$. We also extend
the setoid translation to these new constructions: that is, to a
translation from $\mlttid$ to $\mltt$.

Finally in Section \ref{sec:stt}, we define $\stt$: we start with
$\mltt$ and add the specification of the previous translation as
derivation rules. The implemenation of the translation is added as
definitional equalities. In $\stt$, the $^\sim$ symbol in
$A^\sim\,t_0\,t_1$ is part of the syntax (and not an
operation). Another feature of $\stt$ is that the function space has
two eliminators. The first is application, the second expresses that
the function respects equality --- this is in line with the setoid
model where a function is modelled by a pair: a function and a proof
that it respects equality. We conjecture that we can justify $\stt$ by
a translation into $\mltt$ where the syntax $^\sim$ is modelled by the
operation $^\sim$.

% The above type theories and translations are depicted below.
% \begin{center}
% \begin{tikzpicture}
% \node (x0) at (0,0) {$\mlttid$};
% \node (x1) at (3,0) {$\stt$};
% \node (x2) at (5.2,0) {$\mltt$};
% \draw[->] (x0) edge node[above] {} (x1);
% \draw[->] (x1) edge node[above] {} (x2);
% \draw[->] (x2) edge[out=-40,in=40,looseness=5] node[above] {} (x2);
% %\draw[->] (x2.south)arc(-170:150:0.6);
% \end{tikzpicture}
% \end{center}
% The syntactic translations can be seen as compilation steps: $\mlttid$
% can be compiled to $\stt$, while $\stt$ can be compiled to $\mltt$.

Note that we don not cover a universe of setoids, we only have a
universe of propositions.

Most of Section \ref{sec:translations} was formalised in the
pre-release version of Agda (to appear as version 2.6.0) which
supports a definitionally proof-irrelevant universe of
propositions. The links to the formalisation are given in that
section.

%--------------------------------------------------------------------

\subsection{Related work}

Observational type theory (OTT) \cite{altenkirch07observational} has
the same motivation and goals to our work. It combines Altenkirch's
setoid model \cite{hofmann95extensional,alti:lics99} and McBride's
heterogeneous equality \cite{McBride:2000:EM:646540.759262} which is
morally $(t\simeq t') =
\Sigma(p:\mathsf{Id}_\U\,A\,B).\mathsf{Id}_{B}\,(\transport\,p\,t)\,t'$. Instead
of this heterogeneous equality, we use an identity type which is
defined as a logical relation following
\cite{bernardy12parametricity}. Previously we attempted to use logical
relations to define a cubical type theory \cite{without} where
equality is not necessarily a proposition. This work however is
unfinished: the combinatorial complexity arising from equalities
between equalities so far prevents us from writing down all the
computation rules for that theory. In the setoid case, this problem
dissappears by truncating equality to be a proposition.

A very powerful extensionality principle is Voevodsky's univalence
axiom \cite{HoTTbook}. The cubical set model of type theory
\cite{cubical} is a constructive model justifying this axiom. A type
theory extracted from this model is cubical type theory
\cite{ctt}. The relationship between the cubical set model and cubical
type theory is similar to the relationship between the setoid model
and setoid type theory.

Compared to cubical type theory, our work has the advantage that the
computation rule for the identity type is definitional, and
furthermore we have more definitional equalities: while in cubical
type theory identity of $\Sigma$ types is isomorphic\footnote{This is
  a definitional isomorphism: $A$ and $B$ are definitionally
  isomorphic, if there is an $f:A\ra B$, a $g:B\ra A$ and $\lambda
  x.f\,(g\,x) = \lambda x.x$ and vice versa where $=$ is definitional
  equality.} to the two pointwise identities, in our case the
isomorphism is replaced by a definitional equality. The situation is
similar for other type formers. These additional definitional
equalities are the main motivation for Herbelin's proposal for a
cubical type theory \cite{hugo}. As $\stt$ supports uniqueness of
identity proofs (Streicher's axiom $\mathsf{K}$,
\cite{streicher93habil}), it is incompatible with univalence.

A description of syntactic translations in general for type theory is
\cite{next700}. In contrast with this work, our translations only work
on intrinsic (well-typed) terms. A translation inspired by
\cite{bernardy12parametricity} for deriving computation rules from
univalence is given in \cite{tabareau:hal-01559073}. This work does
not define a new type theory but recovers some computational power
lost by adding the univalence axiom.

%====================================================================

\section{$\mltt$}
\label{sec:mltt}

The theory $\mltt$ is intensional Martin-L{\"o}f type theory with
$\Pi$, $\Sigma$, $\Bool$ types and a universe of strict
propositions. This means that any two elements of a proposition are
definitionally equal.

In the presentation we use named variables, we consider
$\alpha$-equivalent terms equal and weakening is implicit. We treat
this as a lightweight notation for the formal version with De Bruijn
indices and explicit weakenings.

We have four sorts: contexts, types and terms and (parallel)
substitutions. We stratify types into separate (predicative) levels,
hence the index $i$ for the typing judgement.
\[
\vdash \Gamma \hspace{7em} \Gamma \vdash_i A \hspace{7em} \Gamma \vdash t : A \hspace{7em} \sigma : \Gamma \Ra \Delta
\]
We write $\Gamma\vdash t\,t':A$ instead of $\Gamma\vdash t : A$ and
$\Gamma\vdash t':A$ and similarly for other judgements. We use an
intrinsic syntax \cite{ttintt}, that is, we only work with valid
contexts, well-formed types, well-typed terms and don't consider
preterms. Also, everything is quotiented by definitional equality
denoted $=$. This is the same as working in a category with families
\cite{Dybjer96internaltype} with extra structure, however using
variable names and implicit weakenings.

We use the following naming conventions for metavariables:
\begin{itemize}
\item universe levels: $i,j$
\item contexts: $\Gamma,\Delta,\Theta$
\item types: $A,B,C$
\item terms: $t,u,v,w,a,b,c,e$
\item variables: $x, y, z, f$
\item substitutions: $\sigma, \delta, \nu$
\end{itemize}

Syntax for the substitution calculus:
\[
\begin{gathered}
 \infer{\vdash\cdot}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\vdash\Gamma,x:A}{\vdash\Gamma && \Gamma \vdash_i A}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash x:A}{(x:A)\in\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash_i A[\sigma]}{\Delta\vdash_i A && \sigma:\Gamma\Ra\Delta}
\end{gathered}
\]
\[
\begin{gathered}
 \infer{\Gamma\vdash t[\sigma]:A[\sigma]}{\Delta\vdash t:A && \sigma:\Gamma\Ra\Delta}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\epsilon:\Gamma\Ra\cdot}{\vdash\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{(\sigma,x\mapsto t):\Gamma\Ra(\Delta,x:A)}{\sigma:\Gamma\Ra\Delta && \Gamma\vdash t:A[\sigma]}
\end{gathered}
\]
\[
\begin{gathered}
 \infer{\ids_\Gamma:\Gamma\Ra\Gamma}{\vdash\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\sigma\circ\delta:\Gamma\Ra\Delta}{\sigma:\Theta\Ra\Delta && \delta : \Gamma\Ra\Theta}
\end{gathered}
\]
Here we omitted most of the laws concerning substitutions. These
amount to saying that contexts and substitutions form a category with
a terminal object $\cdot$ and comprehension which says that
substitutions $\Gamma\Ra(\Delta,x:A)$ are in a natural one-to-one
correspondance with substitutions $\sigma:\Gamma\Ra\Delta$ and terms
$\Gamma \vdash t : A[\sigma]$. We will omit substitution laws from the
presentation of the rest of the type formers for brevity. However we
implicitly assume that every rule comes with its obvious substitution
law making everything stable under substitution. We write $t[x\mapsto
  u]$ for $t[(\id, x\mapsto u)]$ and $\LET\,\sigma\,\IN\,t$ for
$t[\sigma]$. 

Dependent function space is given by the following syntax. We use
named rules for definitional equalities so that we can refer back to
them easily.
\[
\begin{gathered}
  \infer{\Gamma\vdash_i (x:A)\ra B}{\Gamma\vdash_i A && \Gamma,x:A\vdash_i B}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash\lambda x.t : (x:A)\ra B}{\Gamma,x:A\vdash t : B}
\end{gathered}
\]
\[
\begin{gathered}
 \infer{\Gamma,x:A\vdash t\app x : B}{\Gamma\vdash t : (x:A)\ra B}
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\Pi\beta}:(\lambda x.t)\app x = t
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\Pi\eta}:\lambda x.t\app x = t
\end{gathered}
\]
We write $A\ra B$ for $(x:A)\ra B$ when $x$ does not appear in $B$. We
write $\app$ for the categorical applciation rule. The usual
application rule can be recovered using a substitution and we use the
same $\app$ notation: $t\app u := (t\app x)[x\mapsto u]$.

$\Sigma$-types are given by the following syntax.
\[
\begin{gathered}
  \infer{\Gamma\vdash_i (x:A)\times B}{\Gamma\vdash_i A && \Gamma,x:A\vdash_i B}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash(u, v) : (x:A)\times B}{\Gamma\vdash u : A && \Gamma\vdash v : B[x \mapsto u]}
\end{gathered}
\]
\[
\begin{gathered}
 \infer{\Gamma\vdash \proj_0\,t : A}{\Gamma\vdash t : (x:A)\times B}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash \proj_1\,t : B[x \mapsto \proj_0\,t]}{\Gamma\vdash t : (x:A)\times B}
\end{gathered}
\]
\[
\begin{gathered}
  {\Sigma\beta}_0:\proj_0\,(u, v) = u
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\Sigma\beta}_1:\proj_1\,(u, v) = v
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\Sigma\eta}:(\proj_0\,t, \proj_1\,t) = t
\end{gathered}
\]
We write $A\times B$ for $(x:A)\times B$ when $x$ does not appear in $B$.

Booleans:
\[
\begin{gathered}
  \infer{\Gamma\vdash_0\Bool}{}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash\true:\Bool}{}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash\false:\Bool}{}
\end{gathered}
\]
\[
  \infer{\Gamma\vdash\IF\,t\,\THEN\,u\,\ELSE\,v : C[x\mapsto t]}{\Gamma,x:\Bool\vdash_i C && \Gamma\vdash t : \Bool && \Gamma\vdash u : C[x \mapsto \true] && \Gamma\vdash v : C[x\mapsto \false]}
\]
\[
\begin{gathered}
  {\Bool\beta\true}:\IF\,\true\,\THEN\,u\,\ELSE\,v = u
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\Bool\beta\false}:\IF\,\false\,\THEN\,u\,\ELSE\,v = v
\end{gathered}
\]

We have a universe of strict propositions. Any two elements of a
proposition are equal: this is expressed by the rule $\irr_a$.
\[
\begin{gathered}
  \infer{\Gamma\vdash_{i+1} \Prop_i}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash_i \underline{a}}{\Gamma\vdash a : \Prop_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{{\irr_a} : u = v}{\Gamma\vdash u : \underline{a} && \Gamma\vdash v : \underline{a}}
\end{gathered}
\]
This universe is closed under dependent function space, dependent sum,
unit and empty types. Decoding an element of $\Prop$ is written using
underline instead of $\mathsf{El}$. We use $a,b,c$ as metavariables of
type $\Prop$. Also note that the domain of the function space needs
not be a proposition however needs to have the same universe
level. For $\Pi$ and $\Sigma$ the type formation rules, constructors
and destructors are overloaded.\footnote{An alternative way to define
  $\Pi$ for propositions would be to decode it to the large $\Pi$,
  that is, adding the rule $\underline{(x:A)\ra b} =
  (x:A)\ra\underline{b}$. However, then the translation from $\mltt$
  to $\mltt$ given in Section \ref{sec:mltt2mltt} wouldn't preserve
  this equality. For example, we would have $(\underline{(x:A)\ra
    b})^\sim\,f_0\,f_1 = \top$, but also $(\underline{(x:A)\ra
    b})^\sim\,f_0\,f_1 = ((x:A)\ra \underline{b})^\sim\,f_0\,f_1 = (x_0:|A|[\o_\Gamma])(x_1:|A|[\i_\Gamma])\ra\dots\neq
  \top$.}
\[
\begin{gathered}
  \infer{\Gamma\vdash (x:A) \ra b : \Prop_i}{\Gamma\vdash_i A && \Gamma,x:A\vdash b : \Prop_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash\lambda x.t : \underline{(x:A)\ra b}}{\Gamma,x:A\vdash t : \underline{b}}
\end{gathered}
\]
\[
\begin{gathered}
 \infer{\Gamma,x:A\vdash t\app x : \underline{b}}{\Gamma\vdash t : \underline{(x:A)\ra b}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\pi\beta}:(\lambda x.t)\app x = t
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\pi\eta}:\lambda x.t\app x = t
\end{gathered}
\]
\[
\begin{gathered}
  \infer{\Gamma\vdash (x:a)\times b : \Prop_i}{\Gamma\vdash a:\Prop_i && \Gamma,x:\underline{a}\vdash b : \Prop_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash(u, v) : \underline{(x:a)\times b}}{\Gamma\vdash u : \underline{a} && \Gamma\vdash v : \underline{b}[x \mapsto u]}
\end{gathered}
\]
\[
\begin{gathered}
 \infer{\Gamma\vdash \proj_0\,t : \underline{a}}{\Gamma\vdash t : \underline{(x:a)\times b}}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Gamma\vdash \proj_1\,t : \underline{b}[x\mapsto\proj_0\,t]}{\Gamma\vdash t : \underline{(x:a)\times b}}
\end{gathered}
\]
\[
\begin{gathered}
  {\sigma\beta}_0:\proj_0\,(u, v) = u
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\sigma\beta}_1:\proj_1\,(u, v) = v
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\sigma\eta}:(\proj_0\,t, \proj_1\,t) = t
\end{gathered}
\]
\[
\begin{gathered}
  \infer{\Gamma\vdash_0\top:\Prop_0}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash\tt : \underline{\top}}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash_0\bot:\Prop_0}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash \abort\,t:C}{\Gamma\vdash_i C && \Gamma\vdash t : \underline{\bot}}
\end{gathered}
\]
Note that the definitional proof-irrelevance has the consequence that
if we have two pairs $(t,u)$ and $(t',u')$ which both have type
$(x:A)\times\underline{b}$, then whenever $t=t'$ we get $(t,u) =
(t',u')$. We will use this fact later.

%====================================================================

\section{From model to translation}
\label{sec:translations}

Models of type theory are usually named after the interpretation of
contexts. For example, in the most basic model, the
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/StandardModel/Readme.agda}{set
  model}\footnote{Click for an Agda formalisation in the style of
  \cite{ttintt}. We have similar links for later models.}, contexts
are interpreted by sets. Types become families of sets, substitutions
functions and terms dependent functions.
\[
\begin{gathered}
\infer{\ll\Gamma \rr : \Set}{\vdash\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\ll A\rr : \ll\Gamma\rr\ra\Set}{\Gamma\vdash A}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\ll \sigma \rr : \ll\Gamma\rr\ra\ll\Delta\rr}{\sigma:\Gamma\Ra\Delta}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\ll t\rr : (\gamma:\ll\Gamma\rr)\ra\ll A\rr\,\gamma}{\Gamma\vdash t:A}
\end{gathered}
\]
The above is the specification of the set model. Its implementation
amounts to saying how each different context, type, subsitution and
term formation rule is interpreted and showing that all the
definitional equalities are respected. For example, context extension
is interpreted by $\Sigma$ types: $\ll\Gamma,x:A\rr :=
(\gamma:\ll\Gamma\rr)\times\ll A\rr\,\gamma$. Function space is given
by function space in the metatheory, abstraction and application are
also interpreted by their metatheoretic counterparts. The $\beta$ rule
for function space comes from $\beta$ for functions in the metatheory.
\begin{alignat*}{5}
  & \ll(x:A)\ra B\rr\,\gamma && :=\,\, && (\alpha:\ll A\rr\,\gamma)\ra\ll B\rr\,(\gamma,\alpha) \\
  & \ll\lambda x.t\rr\,\gamma && := && \lambda\alpha.\ll t\rr\,(\gamma,\alpha) \\
  & \ll t\app u\rr\,\gamma && := && (\ll t\rr\,\gamma)\,(\ll u\rr\,\gamma) \\
  & \ll{\Pi\beta}\rr && : && \ll(\lambda x.t)\app u\rr = \lambda\gamma.(\ll\lambda x.t\rr\,\gamma)\,(\ll u\rr\,\gamma) = \\
  & && && \lambda\gamma.(\lambda \alpha.\ll t\rr\,(\gamma, \alpha))\,(\ll u\rr\,\gamma) = \lambda\gamma.\ll t\rr\,(\gamma, \ll u\rr\,\gamma) = \ll t[x\mapsto u] \rr
\end{alignat*}
The interpretation into the set model (denoted $\ll\blank\rr$) can
also be seen as a syntactic translation \cite{next700} from a source
theory to target theory which has a Russel universe $\Set$ closed
under $\Pi$ and $\Sigma$ (and possibly more). With this view in mind,
we can write the specification of this syntactic translation as
follows. We distinguish the source and target theory judgements by the
$_\S$ and $_\T$ subscripts.
\[
\begin{gathered}
\infer{\cdot\vdash_\T\ll\Gamma\rr^0 : \Set}{\vdash_\S\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\cdot\vdash_\T\ll A\rr^0 : \ll\Gamma\rr^0\ra\Set}{\Gamma\vdash_\S A}
\end{gathered}
\]
\[
\begin{gathered}
\infer{\cdot\vdash_\T\ll\sigma\rr^0 : \ll\Gamma\rr^0\ra\ll\Delta\rr^0}{\sigma:\Gamma\Ra_\S\Delta}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\cdot\vdash_\T\ll t\rr^0 : (\gamma:\ll\Gamma\rr^0)\ra\ll A\rr^0\,\gamma}{\Gamma\vdash_\S t:A}
\end{gathered}
\]
All source theory judgements are interpreted by target theory term
judgements: contexts become terms of type $\Set$ in the empty target
context, types become terms of a function type with codomain $\Set$
etc. Source theory definitional equalities become target theory
definitional equalities. This needs not be the case for models: in a
model, source theory definitional equalities become metatheoretic
equalities (which might not be definitional). For example, consider a
situation where $_\S$ has definitional $\eta$ for $\Sigma$ types, and
$_\T$ does not have this rule, however a propositional $\eta$ rule can
be proven. In this case we can define a model of $_\S$ in the
metatheory $_\T$, but we are not able to define a syntactic
translation from $_\S$ to $_\T$.

A different syntactic translation from $_\S$ to $_\T$ which also has a
close relation to the standard model is the identity translation
specified as follows.
\[
\begin{gathered}
\infer{\vdash_\T\ll\Gamma\rr^1}{\vdash_\S\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\ll\Gamma\rr^1 \vdash_\T\ll A\rr^1}{\Gamma\vdash_\S A}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\ll\sigma\rr^1 : \ll\Gamma\rr^1\Ra_\S\ll\Delta\rr^1}{\sigma:\Gamma\Ra\Delta}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\ll\Gamma\rr^1\vdash_\T\ll t\rr^1 : \ll A\rr^1}{\Gamma\vdash_\S t:A}
\end{gathered}
\]
Here, contexts are translated to contexts, types to types,
substitutions to substitutions and terms to terms. $\ll\blank\rr^0$
translates a context to an iterated $\Sigma$ type (a term of type
$\Set$) which is iterated as many times as the length of the
context. In contrast with this, $\ll\blank\rr^1$ translates a context
to a context of the same length.

The
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Graph/Readme.agda}{graph
  model} of type theory models contexts by graphs (a set and a
homogeneous binary relation over it), types by ``dependent'' graphs,
substitutions by functions which respect the relations and terms by
dependent functions which respect the relations. We use
$\ll\blank\rr_V$ and $\ll\blank\rr_E$ for the vertex and edge
components of the model. The specification is the following.
\[\arraycolsep=1.2pt
\begin{array}{c}
  \infer{\begin{array}{l l}
      \ll\Gamma\rr_V & :\Set \\
      \ll A\rr_E & :\ll\Gamma\rr_V\ra \ll\Gamma\rr_V\ra\Set
  \end{array}}
        {\vdash\Gamma} \\
        \\
  \infer{\begin{array}{l l}
      \ll A\rr_V:\ll\Gamma\rr_V\ra\Set \\
      \ll A\rr_E:\forall\gamma_0\,\gamma_1.\ll\Gamma\rr_E\,\gamma_0\,\gamma_1 \ra \ll A\rr_V\,\gamma_0\ra \ll A\rr_V\,\gamma_1\ra\Set
  \end{array}}
        {\Gamma\vdash A} \\
        \\
  \infer{\begin{array}{l l}
      \ll\sigma\rr_V & :\ll\Gamma\rr_V\ra\ll\Delta\rr_V \\
      \ll\sigma\rr_E & :\forall\gamma_0\,\gamma_1.\ll\Gamma\rr_E\,\gamma_0\,\gamma_1 \ra \ll\Delta\rr_E\,(\ll\sigma\rr_V\,\gamma_0)\,(\ll\sigma\rr_V\,\gamma_1)
  \end{array}}
        {\sigma:\Gamma\Ra\Delta} \\
        \\
  \infer{\begin{array}{l l}
      \ll t\rr_V & : (\gamma:\ll\Gamma\rr_V)\ra\ll A\rr_V\,\gamma \\
      \ll t\rr_E & : \forall\gamma_0\,\gamma_1.(\gamma_{01}:\ll\Gamma\rr_E\,\gamma_0\,\gamma_1) \ra \ll A\rr_E\,\gamma_{01}\,(\ll t\rr_V\,\gamma_0)\,(\ll t\rr_V\,\gamma_1)
  \end{array}}
        {\Gamma\vdash t:A}
\end{array}
\]
Just as the set model can be viewed as a syntactic translation
$\ll\blank\rr^0$, the graph model also has a syntactic translation
variant $^0$ which simply makes explicit that the above judgements are
in a target type theory in the empty context.

It is not clear how to define the $^1$ variant of the graph syntactic
translation. A context should be interpreted by a context but also a
binary relation over the context. There is no notion of binary
relation over a context in type theory. However the equivalence of
indexed families and display maps \cite[p. 221]{gat} comes to rescue:
a graph can also be given by a set of vertices, a set of edges and two
functions $dom$ and $cod$ which give the endpoints of the edges. This
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Graph/DisplayMap/Readme.agda}{variant
  of the graph model} is specified as follows.
\[\arraycolsep=1.2pt
\begin{array}{c}
  \begin{gathered}
  \infer{\begin{array}{l l}
      \ll\Gamma\rr_V & :\Set \\
      \ll\Gamma\rr_E & :\Set \\
      \ll\Gamma\rr_{dom} & :\ll\Gamma\rr_E\ra \ll\Gamma\rr_V \\
      \ll\Gamma\rr_{cod} & :\ll\Gamma\rr_E\ra \ll\Gamma\rr_V
  \end{array}}
        {\vdash\Gamma}
  \end{gathered}
  \hspace{2em}
  \begin{gathered}
  \infer{\begin{array}{l l}
      \ll\sigma\rr_V & :\ll\Gamma\rr_V\ra\ll\Delta\rr_V \\
      \ll\sigma\rr_E & :\ll\Gamma\rr_E\ra\ll\Delta\rr_E \\
      \ll\sigma\rr_{dom} & :\ll\sigma\rr_V\circ\ll\Gamma\rr_{dom} = \ll\Delta\rr_{dom}\circ \ll\sigma\rr_E \\
      \ll\sigma\rr_{cod} & :\ll\sigma\rr_V\circ\ll\Gamma\rr_{cod} = \ll\Delta\rr_{cod}\circ \ll\sigma\rr_E
  \end{array}}
        {\sigma:\Gamma\Ra\Delta}
  \end{gathered} \\
        \\
  \infer{\begin{array}{l l}
      \ll A\rr_V & :\ll\Gamma\rr_V\ra\Set \\
      \ll A\rr_E & :(\gamma_E:\ll\Gamma\rr_E) \ra \ll A\rr_V\,(\ll\Gamma\rr_{dom}\,\gamma_E)\ra \ll A\rr_V\,(\ll\Gamma\rr_{cod}\,\gamma_E)\ra\Set
  \end{array}}
        {\Gamma\vdash A} \\
        \\
  \infer{\begin{array}{l l}
      \ll t\rr_V & : (\gamma:\ll\Gamma\rr_V)\ra\ll A\rr_V\,\gamma \\
      \ll t\rr_E & : (\gamma_E:\ll\Gamma\rr_E) \ra \ll A\rr_E\,\gamma_E\,\big(\ll t\rr_V\,(\ll\Gamma\rr_{dom}\,\gamma_E)\big)\,\big(\ll t\rr_V\,(\ll\Gamma\rr_{cod}\,\gamma_E)\big)
  \end{array}}
        {\Gamma\vdash t:A}
\end{array}
\]
The syntactic translation corresponding to this model is the
parametricity translation (logical relation translation) of Bernardy
et al \cite{bernardy12parametricity}. It is specified as follows.
\[\arraycolsep=1.2pt
\begin{array}{c}
  \begin{gathered}
  \infer{\begin{array}{l l}
      \vdash_\T\ll\Gamma\rr_V \\
      \vdash_\T\ll\Gamma\rr_E \\
      \ll\Gamma\rr_{dom} & :\ll\Gamma\rr_E\Ra_\T \ll\Gamma\rr_V \\
      \ll\Gamma\rr_{cod} & :\ll\Gamma\rr_E\Ra_\T \ll\Gamma\rr_V
  \end{array}}
        {\vdash_\S\Gamma}
  \end{gathered}
  \hspace{2em}
  \begin{gathered}
  \infer{\begin{array}{l l}
      \ll\sigma\rr_V & :\ll\Gamma\rr_V\Ra_\T\ll\Delta\rr_V \\
      \ll\sigma\rr_E & :\ll\Gamma\rr_E\Ra_\T\ll\Delta\rr_E \\
      \ll\sigma\rr_{dom} & :\ll\sigma\rr_V\circ\ll\Gamma\rr_{dom} = \ll\Delta\rr_{dom}\circ \ll\sigma\rr_E \\
      \ll\sigma\rr_{cod} & :\ll\sigma\rr_V\circ\ll\Gamma\rr_{cod} = \ll\Delta\rr_{cod}\circ \ll\sigma\rr_E
  \end{array}}
        {\sigma:\Gamma\Ra_\S\Delta}
  \end{gathered} \\
        \\
  \infer{\begin{array}{l l}
      \ll\Gamma\rr_V\vdash_\T\ll A\rr_V \\
      \ll\Gamma\rr_E,x_0:\ll A\rr_V[\ll\Gamma\rr_{dom}],x_1:\ll A\rr_V[\ll\Gamma\rr_{cod}] \vdash_\T\ll A\rr_E\,x_0\,x_1
  \end{array}}
        {\Gamma\vdash_\S A} \\
        \\
  \infer{\begin{array}{l l}
      \ll\Gamma\rr_V\vdash_\T\ll t\rr_V : \ll A\rr_V \\
      \ll\Gamma\rr_E\vdash_\T\ll t\rr_E : (\ll A\rr_E\,x_0\,x_1)\big[x_0\mapsto\ll t\rr_V[\ll\Gamma\rr_{dom}],\,x_1\mapsto \ll t\rr_V[\ll\Gamma\rr_{cod}]\big]
  \end{array}}
        {\Gamma\vdash_\S t:A}
\end{array}
\]
Contexts become two contexts (vertices and edges) and two subsitutions
(domain and codomain), substitutions become two substitutions and two
equalities corresponding to the equalities in the model. $\circ$ is
now composition of substitutions, while in the model it was function
composition. In the model, $\ll A\rr_E$ was a family indexed over
three components, now it is a type where the three components are in
the context. The function application $\ll
A\rr_V\,(\ll\Gamma\rr_{dom}\,\gamma_E)$ becomes instantiation of the
substitution $\ll A\rr_V[\ll\Gamma\rr_{dom}]$.

In fact, this translation works even when $_\S$ and $_\T$ are the
same, and in this case there is no need for the $_V$ components, these
are just identity, i.e. $\ll\Gamma\rr_V = \Gamma$, $\ll A\rr_V = A$,
$\ll\sigma\rr_V = \sigma$ and $\ll t\rr_V = t$. The unary variant of
this translation was
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/LogPred/LogPred.agda}{formalised}
in Agda.

In the Section \ref{sec:mltt2mltt} we will define a similar
translation for the
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Setoid/Readme.agda}{setoid
  model} \cite{alti:lics99}.

%====================================================================

\section{A translation from $\mltt$ to $\mltt$}
\label{sec:mltt2mltt}

In the
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Setoid/Readme.agda}{setoid
  model} \cite{alti:lics99}, a context is given by a set together with
a proof-irrelevent equivalence relation. We think about this relation
as propositonal equality.
\[\arraycolsep=1.2pt
\infer{\begin{array}{l l}
    |\Gamma| & : \Set \\
    \Gamma^\sim & : |\Gamma|\ra|\Gamma|\ra\Prop \\
    \R_\Gamma & : (\gamma:|\Gamma|)\ra\Gamma^\sim\,\gamma\,\gamma \\
    \S_\Gamma & : \Gamma^\sim\,\gamma_0\,\gamma_1\ra\Gamma^\sim\,\gamma_1\,\gamma_0 \\
    \T_\Gamma & : \Gamma^\sim\,\gamma_0\,\gamma_1\ra\Gamma^\sim\,\gamma_1\,\gamma_2\ra\Gamma^\sim\,\gamma_0\,\gamma_2
\end{array}}
      {\vdash\Gamma}
      \]
We reformulate this as a syntactic translation using the indexed
family -- display map equivalence as described in Section
\ref{sec:translations}. The full specification is given in Subsection
\ref{sec:spec}. Given a context $\Gamma$, we translate it to a context
$|\Gamma|$, and instead of a relation we have a context $\Gamma^\oi$
which is the total space of the relation. There are two projections
from $\Gamma^\oi$ to $|\Gamma|$, these are given by substitutions
$\o_\Gamma$ and $\i_\Gamma$. Reflexivity is a substitution
$\R_\Gamma:|\Gamma|\Ra\Gamma^\oi$ such that when postcomposed with the
projections it results in identity. Symmetry is a substitution
$\Gamma^\oi\Ra\Gamma^\oi$ such that when postcomposed with one
projection, it results in the other projection. We use implicit
quantification over $\gamma_0$ and $\gamma_1$ for readability. We will
follow this notation later as well. Transitivity needs two
substitutions into $\Gamma^\oi$ which match at their second and first
projections, respectively. It produces a substitution into
$\Gamma^\oi$ which gives the correct result when postcomposed with
projections. The fact that $\Gamma^\sim$ results in $\Prop$ is
reflected by the $\irr_\Gamma$ property: whenever there are two
substitutions into $\Gamma^\oi$ which match at their first and second
projections, they are definitionally equal.

A type in the setoid model is given by the following components.
\[\arraycolsep=1.2pt
\infer{\begin{array}{l l}
    |A|    & : |\Gamma|\ra\Set \\
    A^\sim & : \Gamma^\sim\,\gamma_0\,\gamma_1\ra|A|\,\gamma_0\ra|A|\,\gamma_1\ra\Prop \\
    \R_A   & : (\alpha:|A|\,\gamma)\ra A^\sim\,(\R_\Gamma\,\gamma)\,\alpha\,\alpha \\
    \S_A   & : A^\sim\,\gamma_{01}\,\alpha_0\,\alpha_1\ra A^\sim\,(\Gamma^\sim\,\gamma_{01})\,\alpha_1\,\alpha_0 \\
    \T_A   & : A^\sim\,\gamma_{01}\,\alpha_0\,\alpha_1\ra A^\sim\,\gamma_{12}\,\alpha_1\,\alpha_2\ra A^\sim\,(\T_\Gamma\,\gamma_{01}\,\gamma_{12})\,\alpha_0\,\alpha_2 \\
    \coe_A & : \Gamma^\sim\,\gamma_0\,\gamma_1\ra |A|\,\gamma_0\ra |A|\,\gamma_1 \\
    \coh_A & : (\gamma_{01}:\Gamma^\sim\,\gamma_0\,\gamma_1)\ra(\alpha_0:|A|\,\gamma_0)\ra A^\sim\,\gamma_{01}\,\alpha_0\,(\coe_A\,\gamma_{01}\,\alpha_0) \\
\end{array}}
      {\Gamma\vdash A}
      \]
There is a family of sets over $|\Gamma|$ and a heterogeneous equality
relation which has dependent variants of the equivalence relation
properties. In addition, there is a function $\coe$ which lets us
coerce between the same type at equal interpretations of the
context. The last component $\coh$ makes sure that coercion respects
the relation for $A$. Reformulating these components as syntactic
translations is fairly straightforward: the dependencies are given as
extra components in the context. $A^\sim\,x_0\,x_1$ is a proposition
in a context $\Gamma^\oi$ extended with the two copies of $|A|$
substituted by the two projections from $\Gamma^\oi$ to
$|\Gamma|$. Reflexivity, symmetry, coercion and coherence correspond
similarly directly to their counterparts in the model. Transitivity
needs more care, here we need two substitutions into $\Gamma^\oi$
which match when postcomposed by projections, three terms of the
corresponding types and two heterogeneous equalities between these
terms. We also include an extra property ${\coe\R}$ which says that
coercion substituted by reflexivity is the identity. This can
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Setoid/SPropRefl}{also
  be included in the setoid model} leading to an elimination rule for
the identity type with a definitional computation rule. In an
intensional metatheory, this setoid model
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Setoid/SPropRefl/Func.agda}{needs
  functional extensionality} in the metatheory for the function
space. However, when reformulating the model as a syntactic
translation, this requirement goes away, since functional
extensionality is true for definitional equality: it comes from the
$\eta$ for function space.

In the type of $\coh$, $A^\sim\,x_0\,(\coe_A\,x_0)$ is an abbreviation
for $(A^\sim\,x_0\,x_1)[x_1\mapsto \coe_A\,x_0]$. This is similar to
how we abbreviated $(t\app x)[x\mapsto u]$ by $t\app u$ in Section
\ref{sec:mltt}. We will use the same abbreviation for operations which
act in an extended context (such as $^\sim$, $\R$, $\S$, $\coe$,
$\coh$).

Substitutions and terms are specified the same in the setoid model as
in the graph model (Section \ref{sec:translations}). There is no need
for $\R$, $\S$, $\T$ components because these are provable by proof
irrelevance (unlike in the groupoid model
\cite{hofmann96groupoidmodel,sozeau13twogroupoidmodel}). A
substitution is a function between the $|\blank|$ sets which respects
the $^\sim$ relations. In our syntactic reformulation we have a
substitution between the $|\blank|$ and $^\oi$ components with a
naturality property. Terms are interpreted by a term of the $|\blank|$
type in the $|\blank|$ context which respects the $^\sim$ relation.

In contrast with the graph translation, we cannot make $|\Gamma|$ the
same as $\Gamma$. The reason is that $|(x:A)\ra B|$ is not simply
$(x:|A|)\ra|B|$, but it also includes a proof that the function
respects the $^\sim$ relations.

In the rest of this section, we specify the setoid translation from
$\mltt$ to $\mltt$ and then give the full implementation.

%--------------------------------------------------------------------

\subsection{Specification}
\label{sec:spec}

For a context, type, term and substitution, the translation gives the
following. $k$ stands for either $\o$ or $\i$, $(1-0)$ for $1$ and
$(1-1)$ for $0$.
\[\arraycolsep=1.2pt
\begin{gathered}
  \begin{array}{c}
  \infer{\begin{array}{l}
      \begin{array}{l}
        \vdash|\Gamma| \\
        \vdash\Gamma^\oi \\
      \end{array} \\
      \begin{array}{l l}
        k_\Gamma & :\Gamma^\oi \Ra|\Gamma| \\
        \R_\Gamma & :|\Gamma| \Ra\Gamma^\oi \\
        {k\R}_{\Gamma} & : k_\Gamma\circ \R_\Gamma =\ids_{|\Gamma|} \\
        \S_\Gamma & :\Gamma^\oi \Ra\Gamma^\oi \\
        {k\S}_{\Gamma} & : k_\Gamma\circ \S_\Gamma =(1-k)_\Gamma \\
      \end{array}
    \end{array}}
        {\vdash\Gamma} \\
        \\
        \infer{\irr_\Gamma : \rho = \rho'}
              {\begin{array}{l}
                  \vdash\Gamma \\
                  \rho\,\rho' : \Theta\Ra\Gamma^\oi \\
                  \forall k . k_\Gamma\circ\rho = k_\Gamma\circ\rho'
              \end{array}}
  \end{array}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \begin{array}{c}
    \infer{\begin{array}{l}
        \T_\Gamma\,\rho_0\,\rho_1 : \Theta\Ra\Gamma^\oi \\
          {\o\T}_\Gamma : \o_\Gamma\circ\T_\Gamma\,\rho_{01}\,\rho_{12} = \o_\Gamma\circ\rho_{01} \\
          {\i\T}_\Gamma : \i_\Gamma\circ\T_\Gamma\,\rho_{01}\,\rho_{12} = \i_\Gamma\circ\rho_{12}
    \end{array}}
          {\begin{array}{l}
              \vdash\Gamma \\
              \rho_{01}\,\rho_{12} : \Theta\Ra\Gamma^\oi \\
              \i_\Gamma\circ\rho_{01}=\o_\Gamma\circ\rho_{12}
          \end{array}} \\
          \\
          \\
          \\
          \infer{\begin{array}{l l}
              |\sigma| & :|\Gamma|\Ra|\Delta| \\
              \sigma^\oi & :\Gamma^\oi\Ra\Delta^\oi \\
              {\nat k}_\sigma & : k_\Delta\circ\sigma^\oi = |\sigma|\circ k_\Gamma
          \end{array}}
                {\sigma:\Gamma\Ra\Delta}
  \end{array}
\end{gathered}
\]
\vspace{1em}
\[
          \infer{\begin{array}{l}
        |\Gamma|\vdash_i|A| \\
        \Gamma^\oi,x_0:|A|[\o_\Gamma],x_1:|A|[\i_\Gamma] \vdash A^\sim\,x_0\,x_1:\Prop_i\\
        |\Gamma|,x:|A|\vdash\R_A\,x : \underline{A^\sim[\R_\Gamma]\,x\,x} \\
        (\Gamma,x:A)^\oi \vdash \S_A\,x_0\,x_1\,x_{01} : \underline{A^\sim[\S_\Gamma]\,x_1\,x_0} \\
        \Gamma^\oi,x_0:|A|[\o_\Gamma] \vdash \coe_A\,x_0 : |A|[\i_\Gamma] \\
        \Gamma^\oi,x_0:|A|[\o_\Gamma] \vdash \coh_A\,x_0 : \underline{A^\sim\,x_0\,(\coe_A\,x_0)} \\
        {\coe\R}_A : \coe_A[\R_\Gamma]\,x = x
          \end{array}}{\Gamma\vdash_i A}
          \]
\vspace{1em}
\[
\infer{\begin{array}{l}
    \Theta\vdash\T_A\,\rho_{01}\,\rho_{12}\,t_0\,t_1\,t_2\,t_{01}\,t_{12} : \underline{A^\sim[\T_\Gamma\,\rho_{01}\,\rho_{12}]\,t_0\,t_2}
\end{array}}
      {\begin{array}{l}
          \Gamma\vdash_i A \\
          \rho_{01}\,\rho_{12}:\Theta\Ra\Gamma^\oi \\
          \i_\Gamma\circ\rho_{01} = \o_\Gamma\circ\rho_{12} \\
          \Theta\vdash t_0 : |A|[\o_\Gamma\circ\rho_{01}] \\
          \Theta\vdash t_1 : |A|[\i_\Gamma\circ\rho_{01}] \\
          \Theta\vdash t_2 : |A|[\i_\Gamma\circ\rho_{12}] \\
          \Theta\vdash t_{01} : \underline{A^\sim[\rho_{01}]\,t_0\,t_1} \\
          \Theta\vdash t_{12} : \underline{A^\sim[\rho_{12}]\,t_1\,t_2} \\
      \end{array}}
\]
\vspace{1em}
\[
\infer{\begin{array}{l}
    |\Gamma|\vdash|t|:|A| \\
    \Gamma^\oi \vdash t^\sim : \underline{A^\sim\,(|t|[\o_\Gamma])\,(|t|[\i_\Gamma])}
\end{array}}
      {\Gamma\vdash t : A}
      \]

Now we finished specifying the setoid translation from $\mltt$ to
$\mltt$. Now we list some useful direct consequences of the
specification that we will use in the implementation later.

$\Prop$-irrelevance and $\irr_\Gamma$ have the following
consequences. Given a $\sigma:\Gamma\Ra\Delta$, we have
$\R_\Delta\circ|\sigma| = \sigma^\oi\circ\R_\Gamma$ by
${\o\R}_\Delta$, ${\i\R}_\Delta$, ${\nat\o}_\sigma$,
${\nat\i}_\sigma$, ${\o\R}_\Gamma$, ${\i\R}_\Gamma$ and
$\irr_{\Delta}$. Similarly, we have
$\S_\Delta\circ\sigma^\oi=\sigma^\oi\circ\S_\Gamma$,
$\S_\Gamma\circ\S_\Gamma=\id_{\Gamma^\oi}$, $\S_\Gamma\circ\R_\Gamma =
\R_\Gamma$. For all $\Gamma\vdash t:A$ we have $t^\sim[\R_\Gamma] =
\R_A\,t$ and $\coh_A[\R_\Gamma]\,t = \R_A\,t$.

Coercion and coherence in the other direction are defined using
symmetry as follows.
\begin{alignat*}{5}
  & \Gamma^\oi,x_1:|A|[\i_\Gamma]\vdash \coeb_A\,x_1 && := \coe_A[\S_\Gamma]\,x_1 && : |A|[\o_\Gamma] \\
  & \Gamma^\oi,x_1:|A|[\i_\Gamma]\vdash \cohb_A\,x_1 && := \S_A[\S_\Gamma]\,x_1\,(\coeb_A\,x_1)\,(\coh_A[\S_\Gamma]\,x_1) && : \underline{A^\sim\,(\coeb_A\,x_1)\,x_1}
\end{alignat*}
From ${\coe\R}_A$ we have that $\coeb_A[\R_\Gamma]\,x = x$ and
$\cohb_A[\R_\Gamma]\,x = \R_A\,x$.

We define transitivity for three subsitutions as follows.
\[
\infer{\TT_\Gamma\,\rho_{01}\,\rho_{12}\,\rho_{23} := \T_\Gamma\,\rho_{01}\,(\T_\Gamma\,\rho_{12}\,\rho_{23}) : \Theta\Ra\Gamma^\oi}
      {\rho_{01}\,\rho_{12}\,\rho_{23} :\Theta\Ra\Gamma^\oi && \i_\Gamma\circ\rho_{01}=\o_\Gamma\circ\rho_{12} && \i_\Gamma\circ\rho_{12}=\o_\Gamma\circ\rho_{23}}
\]
Similarly for three term equalities.
\[
\infer{\begin{array}{l}
    \TT_A\,\rho_{01}\,\rho_{12}\,\rho_{23}\,t_0\,t_1\,t_2\,t_3\,t_{01}\,t_{12}\,t_{23} := \\
    \hspace{1em} \T_A\,\rho_{01}\,(\T_\Gamma\,\rho_{12}\,\rho_{23})\,t_0\,t_1\,t_3\,t_{01}\,(\T_A\,\rho_{12}\,\rho_{23}\,t_1\,t_2\,t_3\,t_{12}\,t_{23}) : \underline{A^\sim[\TT_\Gamma\,\rho_{01}\,\rho_{12}\,\rho_{23}]\,t_0\,t_3}
\end{array}}
      {\begin{array}{l}
          \rho_{01}\,\rho_{12}\,\rho_{23} :\Theta\Ra\Gamma^\oi \\
          \i_\Gamma\circ\rho_{01}=\o_\Gamma\circ\rho_{12} \\
          \i_\Gamma\circ\rho_{12}=\o_\Gamma\circ\rho_{23} \\
          \Theta\vdash t_0 : |A|[\o_\Gamma\circ\rho_{01}] \\
          \Theta\vdash t_1 : |A|[\i_\Gamma\circ\rho_{01}] \\
          \Theta\vdash t_2 : |A|[\i_\Gamma\circ\rho_{12}] \\
          \Theta\vdash t_3 : |A|[\i_\Gamma\circ\rho_{23}] \\
          \Theta\vdash t_{01} : \underline{A^\sim[\rho_{01}]\,t_0\,t_1} \\
          \Theta\vdash t_{12} : \underline{A^\sim[\rho_{12}]\,t_1\,t_2} \\
          \Theta\vdash t_{23} : \underline{A^\sim[\rho_{23}]\,t_2\,t_3} \\
      \end{array}}
\]
      
%--------------------------------------------------------------------

\subsection{Implementation}
\label{sec:impl}

We list the implementation of the operations $|\blank|$,
$\blank^\sim$, $\dots$, ${\coe\R}$ for contexts, types, substitutions
and terms. Equality proofs are given by equational reasoning, we write
the the proofs of equalities above the $=$ symbols, when they have an
explicit name.

Contexts:
\begin{alignat*}{5}
  & |\cdot| && :=\,\, && \cdot \\
  & |\Gamma,x:A| && := && |\Gamma|,x:|A| \\
  & \cdot^\oi && := && \cdot \\
  & (\Gamma,x:A)^\oi && := && \Gamma^\oi,x_0:|A|[\o_\Gamma],x_1:|A|[\i_\Gamma],x_{01}:\underline{A^\sim\,x_0\,x_1} \\
  & k_\cdot && := && \epsilon \\
  & k_{\Gamma,x:A} && := && (k_\Gamma,\,x\mapsto x_k) \\
  & \R_\cdot && := && \epsilon \\
  & \R_{\Gamma,x:A} && := && (\R_\Gamma,\,x_0\mapsto x,\,x_1\mapsto x,\,x_{01}\mapsto \R_A\,x) \\
  & {k\R}_\cdot && : && k_\cdot\circ\R_\cdot = \epsilon = \ids_{|\cdot|} \\
  & {k\R}_{\Gamma,x:A} && : && k_{\Gamma,x:A}\circ\R_{\Gamma,x:A} = (k_\Gamma\circ\R_\Gamma,\,x\mapsto x) \overset{{k\R}_\Gamma}{=} (\ids_{|\Gamma|},\,x\mapsto x) = \ids_{|\Gamma,x:A|} \\
  & \S_\cdot && := && \epsilon \\
  & \S_{\Gamma,x:A} && := && (\S_\Gamma,\,x_0\mapsto x_1,\,x_1\mapsto x_0,\,x_{01}\mapsto \S_A\,x_0\,x_1\,x_{01}) \\
  & {k\S}_\cdot && : && k_\cdot\circ\S_\cdot = \epsilon = (1-k)_\cdot \\
  & {k\S}_{\Gamma,x:A} && : && k_{\Gamma,x:A}\circ\S_{\Gamma,x:A} = (k_\Gamma\circ\S_\Gamma,\,x\mapsto x_{1-k}) \overset{{k\S}_\Gamma}{=} ((1-k)_{\Gamma},\,x\mapsto x_{1-k}) = \\
  & && && (1-k)_{\Gamma,x:A} \\
  & \T_\cdot\,\rho\,\rho' && := && \epsilon \\
  & \rlap{$\T_{\Gamma,x:A}\,(\rho_{01},\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01})\,(\rho_{12},\,x_0\mapsto t_1,\,x_1\mapsto t_2,\,x_{01}\mapsto t_{12}) := $} \\
  & && && (\T_\Gamma\,\rho_{01}\,\rho_{12},\,x_0\mapsto t_0,\,x_1\mapsto t_2,\,x_{01}\mapsto \T_A\,\rho_{01}\,\rho_{12}\,t_0\,t_1\,t_2\,t_{01}\,t_{12}) \\
  & {k\T}_\cdot && : && k_\cdot\circ\T_\cdot\,\rho_0\,\rho_1 = \epsilon = k_\cdot\circ\rho_k \\
  & {\o\T}_{\Gamma,x:A} && : && \o_{\Gamma,x:A}\circ\T_{\Gamma,x:A}\,(\rho_{01},\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01})\,\\
  & && && \hphantom{\o_{\Gamma,x:A}\circ\T_{\Gamma,x:A}\,} (\rho_{12},\,x_0\mapsto t_1,\,x_1\mapsto t_2,\,x_{01}\mapsto t_{12}) = \\
  & && && (\o_\Gamma\circ\T_\Gamma\,\rho_{01}\,\rho_{12}, x\mapsto t_0) \overset{{\o\T}_\Gamma}{=} \\
  & && && \o_{\Gamma,x:A}\circ(\rho_{01},\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01}) \\
  & {\i\T}_{\Gamma,x:A} && : && \i_{\Gamma,x:A}\circ\T_{\Gamma,x:A}\,(\rho_{01},\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01})\, \\
  & && && \hphantom{\i_{\Gamma,x:A}\circ\T_{\Gamma,x:A}\,} (\rho_{12},\,x_0\mapsto t_1,\,x_1\mapsto t_2,\,x_{01}\mapsto t_{12}) = \\
  & && && (\i_\Gamma\circ\T_\Gamma\,\rho_{01}\,\rho_{12}, x\mapsto t_2) \overset{{\i\T}_\Gamma}{=} \\
  & && && \i_{\Gamma,x:A}\circ(\rho_{12},\,x_0\mapsto t_1,\,x_1\mapsto t_2,\,x_{01}\mapsto t_{12}) \\
  & \irr_\cdot && : && \rho = \epsilon = \rho' \\
  & \irr_{\Gamma,x:A} && : && (\rho,\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01}) \overset{\irr_{A^\sim[\rho]\,t_0\,t_1}}{=} \\
  & && && (\rho,\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01}') \overset{\irr_\Gamma}{=} \\
  & && && (\rho',\,x_0\mapsto t_0,\,x_1\mapsto t_1,\,x_{01}\mapsto t_{01}')
\end{alignat*}
Types:
\begin{alignat*}{5}
  & |A[\sigma]| && :=\,\, && |A|[|\sigma|] \hspace{50em} \\
  & |(x:A)\ra B| && := && (f:(x:|A|)\ra|B|)\times \\
  & && && \underline{(x_0\,x_1:|A|)(x_{01}:\underline{A^\sim[\R_\Gamma]\,x_0\,x_1})\ra B^\sim[\R_\Gamma]\,(f\app x_0)\,(f\app x_1)} \\
  & |(x:A)\times B| && := && (x:|A|)\times|B| \\
  & |\Bool| && := && \Bool \\
  & |\Prop_i| && := && \Prop_i \\
  & |\underline{a}| && := && \underline{|a|}
\end{alignat*}
\begin{alignat*}{5}
  & (A[\sigma])^\sim\,x_0\,x_1 && :=\,\, && A^\sim[\sigma^\oi] \,x_0\,x_1 \hspace{50em} \\
  & ((x:A)\ra B)^\sim\,f_0\,f_1 && := && (x_0:|A|[\o_\Gamma])(x_1:|A|[\i_\Gamma])(x_{01}:\underline{A^\sim\,x_0\,x_1})\ra \\
  & && && \hspace{1em} B^\sim\,(\proj_0\,f_0\app x_0)\,(\proj_0\,f_1\app x_1) \\
  & ((x:A)\times B)^\sim\,z_0\,z_1 && := && \LET\,x_0\mapsto\proj_0\,z_0,\,x_1\mapsto\proj_0\,z_1\,\IN \\
  & && && (x_{01}:A^\sim\,x_0\,x_1)\times B^\sim\,(\proj_1\,z_0)\,(\proj_1\,z_1) \\
  & \Bool^\sim\,x_0\,x_1 && := && \IF\,x_0\,\THEN\,(\IF\,x_1\,\THEN\,\top\,\ELSE\,\bot)\,\ELSE\,(\IF\,x_1\,\THEN\,\bot\,\ELSE\,\top) \\
  & {\Prop_i}^\sim\,z_0\,z_1 && := && (\underline{z_0}\ra z_1)\times(\underline{z_1}\ra z_0) \\
  & {\underline{a}}^\sim\,x_0\,x_1 && := && \top
\end{alignat*}
\begin{alignat*}{5}
  & \R_{A[\sigma]}\,x && :=\,\, && \R_A[|\sigma|]\,x \hspace{100em} \\
  & \R_{(x:A)\ra B}\,z && := && \proj_1\,z \\
  & \R_{(x:A)\times B}\,z && := && (\R_A\,(\proj_0\,z), \R_B[x\mapsto\proj_0\,z]\,(\proj_1\,z)) \\
  & \R_\Bool\,x && := && \IF\,x\,\THEN\,\tt\,\ELSE\,\tt \\
  & \R_{\Prop_i}\,z && := && (\lambda x.x, \lambda x.x) \\
  & \R_{\underline{a}}\,x && := && \tt
\end{alignat*}
\begin{alignat*}{5}
  & \S_{A[\sigma]}\,x_0\,x_1\,x_{01} && :=\,\, && \S_A[\sigma^\oi]\,x_0\,x_1\,x_{01} \hspace{100em} \\
  & \S_{(x:A)\ra B}\,f_0\,f_1\,f_{01} && := \\
  & \rlap{$\hspace{1em}\lambda x_0\,x_1\,x_{01}.\S_B[x_0\mapsto x_1,\,x_1\mapsto x_0,\,x_{01}\mapsto\S_A[\S_\Gamma]\,x_0\,x_1\,x_{01}]$} \\
  & \rlap{$\hspace{1em} (\proj_0\,f_0\app x_1)\,(\proj_0\,f_1\app x_0)\,(f_{01}\app x_1\app x_0\app\S_A[\S_\Gamma]\,x_0\,x_1\,x_{01})$} \\
  & \S_{(x:A)\times B}\,z_0\,z_1\,z_{01} && := && \LET\,x_0\mapsto\proj_0\,z_0,\,x_1\mapsto\proj_0\,z_1,\,x_{01}\mapsto\proj_0\,z_{01}\,\IN\, \\
  & && && (\S_A\,x_0\,x_1\,x_{01},\S_B\,(\proj_1\,z_0)\,(\proj_1\,z_1)\,(\proj_1\,z_{01})) \\
  & \S_\Bool\,x_0\,x_1\,x_{01} && := \\
  & \rlap{$\hspace{1em}\IF\,x_1\,\THEN\,(\IF\,x_0\,\THEN\,\tt\,\ELSE\,\abort\,x_{01})\,\ELSE\,(\IF\,x_0\,\THEN\,\abort\,x_{01}\,\ELSE\,\tt)$} \\
  & \S_{\Prop_i}\,z_0\,z_1\,z_{01} && := && (\proj_1\,z_{01}, \proj_0\,z_{01}) \\
  & \S_{\underline{a}}\,x_0\,x_1\,x_{01} && := && \tt
\end{alignat*}
\begin{alignat*}{5}
  & \coe_{A[\sigma]}\,x_0 && :=\,\, && \coe_A[\sigma^\oi]\,x_0 \hspace{100em} \\
  & \coe_{(x:A)\ra B}\,f_0 && := && (\lambda x_1.\coe_B[x_0\mapsto\coeb_A\,x_1, x_{01}\mapsto \cohb_A\,x_1]\,(\proj_0\,f_0\app\coeb_A\,x_1), \\
  & \rlap{$\hspace{1em} \lambda x_0\,x_1\,x_{01}. \LET$} \\
  & \rlap{$\hspace{1em} x_0\mapsto x_0,$} \\
  & \rlap{$\hspace{1em} x_1\mapsto \coeb_A\,x_0, $}\\ 
  & \rlap{$\hspace{1em} x_2\mapsto \coeb_A\,x_1, $}\\ 
  & \rlap{$\hspace{1em} x_3\mapsto x_1,$} \\
  & \rlap{$\hspace{1em} x_{01}\mapsto \coh_A[\S_\Gamma]\,x_0,$} \\
  & \rlap{$\hspace{1em} x_{12}\mapsto \TT_A\,\id_{\Gamma^\oi}\,(\R_\Gamma\circ\i_\Gamma)\,\S_\Gamma\,(\coeb_A\,x_0)\,x_0\,x_1\,(\coeb_A\,x_1)\,$} \\
  & \rlap{$\hspace{1em} \hphantom{x_{12}\mapsto \TT_A\,} (\cohb_A\,x_0)\,x_{01}\,(\coh_A[\S_\Gamma]\,x_1)$} \\
  & \rlap{$\hspace{1em} x_{23}\mapsto \cohb_A\,x_1\,\IN\,\LET$} \\
  & \rlap{$\hspace{1em} y_0\mapsto (\coe_B\,(\proj_0\,f_0\app x_0))[x_0\mapsto x_1,\,x_1\mapsto x_0,\,x_{01}\mapsto \cohb_A\,x_0],$} \\
  & \rlap{$\hspace{1em} y_1\mapsto \proj_0\,f_0\app x_1,$} \\
  & \rlap{$\hspace{1em} y_2\mapsto \proj_0\,f_0\app x_2,$} \\
  & \rlap{$\hspace{1em} y_3\mapsto (\coe_B\,(\proj_0\,f_0\app x_0))[x_0\mapsto x_2,\,x_1\mapsto x_3,\,x_{01}\mapsto x_{23}],$} \\
  & \rlap{$\hspace{1em} y_{01}\mapsto (\S_B\,(\proj_0\,f_0\,\app x_0)\,(\coe_B\,(\proj_0\,f_0\app x_0))\,(\coh_B\,(\proj_0\,f_0\app x_0)))[x_0\mapsto x_1,\,$} \\
  & \rlap{$\hspace{1em}\hspace{3.5em} x_1\mapsto x_0,\,x_{01}\mapsto \cohb_A\,x_0],$} \\
  & \rlap{$\hspace{1em} y_{12}\mapsto \proj_1\,f_0\app x_1\app x_2\app x_{12},$} \\
  & \rlap{$\hspace{1em} y_{23}\mapsto (\coh_B\,(\proj_0\,f_0\app x_0))[x_0\mapsto x_2,\,x_1\mapsto x_3,\,x_{01}\mapsto x_{23}]\,\IN$} \\
  & \rlap{$\hspace{1em} \TT_B\,\S_\Gamma\,(\R_\Gamma\circ\o_\Gamma,\,x_0\mapsto x_1,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{12})\,$} \\
  & \rlap{$\hspace{1em}\hspace{1em}(\id_{\Gamma^\oi},\,x_0\mapsto x_2,\,x_1\mapsto x_3,\,x_{01}\mapsto x_{23})\,y_0\,y_1\,y_2\,y_3\,y_{01}\,y_{12}\,y_{23})$} \\
  & \coe_{(x:A)\times B}\,z_0 && := && \LET\,x_0\mapsto \proj_0\,z_0,\,x_1\mapsto\coe_A\,(\proj_0\,z_0),\,x_{01}\mapsto\coh_A\,(\proj_0\,z_0)\,\IN\,\\
  & && && (\coe_A\,x_0, \coe_B\,(\proj_1\,z_0)) \\
  & \coe_\Bool\,x_0 && := && x_0 \\
  & \coe_{\Prop_i}\,z_0 && := && z_0 \\
  & \coe_{\underline{a}}\,x_0 && := && \proj_0\,a^\sim\app x_0
\end{alignat*}
\begin{alignat*}{5}
  & \coh_{A[\sigma]}\,x_0 && :=\,\, && \coh_A[\sigma^\oi]\,x_0 \hspace{100em} \\
  & \coh_{(x:A)\ra B}\,f_0 && := && \lambda x_0\,x_1\,x_{01} . \LET\,x_2\mapsto\coeb_A\,x_1,\,x_{12}\mapsto\coh_A[\S_\Gamma]\,x_1\,\IN \\
  & \rlap{$\hspace{1em} \LET\,x_{02}\mapsto \T_A\,\id_{\Gamma^\oi}\,\S_\Gamma\,x_0\,x_1\,x_2\,x_{01}\,x_{12},\,x_{21}\mapsto\cohb_A\,x_1\,\IN$} \\
  & \rlap{$\hspace{1em} \T_B\,(\R_\Gamma\circ\o_\Gamma,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{02})\,(x_0\mapsto x_2,x_{01}\mapsto x_{21})$} \\
  & \rlap{$\hspace{1em} \hphantom{\T_B\,}(\proj_0\,f_0\app x_0)\,(\proj_0\,f_0\app x_2)\,(\coe_B[x_0\mapsto x_2,\,x_{01}\mapsto x_{21}]\,(\proj_0\,f_0\app x_2))$} \\
  & \rlap{$\hspace{1em} \hphantom{\T_B\,}(\proj_1\,f_0\app x_0\app x_2\app x_{02})\,(\coh_B[x_0\mapsto x_2,x_{01}\mapsto x_{21}]\,(\proj_0\,f_0\app x_2))$} \\
  & \coh_{(x:A)\times B}\,z_0 && := && \LET\,x_0\mapsto\proj_0\,z_0,\,x_1\mapsto\coe_A\,(\proj_0\,z_0),\,x_{01}\mapsto\coh_A\,(\proj_0\,z_0)\,\IN\,\\
  & && && (\coh_A\,x_0, \coh_B\,(\proj_1\,z_0)) \\
  & \coh_\Bool\,x_0 && := && \IF\,x_0\,\THEN\,\tt\,\ELSE\,\tt \\
  & \coh_{\Prop_i}\,z_0 && := && (\lambda x.x,\lambda x.x) \\
  & \coh_{\underline{a}}\,x_0 && := && \tt
\end{alignat*}
\begin{alignat*}{5}
  & {\coe\R}_{A[\sigma]} && :\,\, && {\coe}_{A[\sigma]}[\R_\Gamma]\,x_0 = \coe_A[\sigma^\oi\circ\R_\Gamma]\,x_0 = \coe_A[\R_\Delta\circ|\sigma|]\,x_0 = \hspace{100em} \\
  & && && (\coe_A[\R_\Delta]\,x_0)[|\sigma|] \overset{{\coe\R}_A}{=} x_0 \\
  & {\coe\R}_{(x:A)\ra B} && : && \coe_{(x:A)\ra B}[\R_\Gamma]\,f_0 = \\
  & \rlap{$\hspace{1em} (\lambda x_1.\coe_B\big[\R_\Gamma,x_0\mapsto\coeb_A[\R_\Gamma]\,x_1, x_{01}\mapsto \cohb_A[\R_\Gamma]\,x_1\big]\,(\proj_0\,f_0\app\coeb_A[\R_\Gamma]\,x_1),\dots) \overset{{\coe\R}_A}{=}$} \\
  & \rlap{$\hspace{1em} (\lambda x.\coe_B[\R_{\Gamma,x:A}]\,(\proj_0\,f_0\app x),\dots) \overset{{\coe\R}_B}{=} (\lambda x.(\proj_0\,f_0\app x),\dots) = (\proj_0\,f_0,\proj_1\,f_0) = f_0$} \\
  & {\coe\R}_{(x:A)\times B} && : && \coe_{(x:A)\times B}[\R_\Gamma]\,z_0 = \\
  & \rlap{$\hspace{1em} \LET\,x_0\mapsto \proj_0\,z_0,\,x_1\mapsto\coe_A[\R_\Gamma]\,(\proj_0\,z_0),\,x_{01}\mapsto\coh_A[\R_\Gamma]\,(\proj_0\,z_0)\,\IN\,$} \\
  & \rlap{$\hspace{1em} (\coe_A[\R_\Gamma]\,x_0, \coe_B[\R_\Gamma]\,(\proj_1\,z_0)) \overset{{\coe\R}_A}{=} $} \\
  & \rlap{$\hspace{1em} \LET\,x\mapsto \proj_0\,z_0\,\IN\,(x,\coe_B[\R_{\Gamma,x:A}]\,(\proj_1\,z_0)) \overset{{\coe\R}_B}{=} (\proj_0\,z_0,\proj_1\,z_0) = z_0 $} \\
  & {\coe\R}_\Bool && : && \coe_\Bool[\R_\Gamma]\,x_0 = x_0 \\
  & {\coe\R}_{\Prop_i} && : && \coe_{\Prop_i}[\R_\Gamma]\,z_0 = z_0 \\
  & {\coe\R}_{\underline{a}}\,x_0 && : && \coe_{\underline{a}}[\R_\Gamma]\,x_0 = \proj_0\,(a^\sim[\R_\Gamma])\app x_0 = \proj_0\,(\R_{\Prop_i}\,a)\app x_0 = \\
  & && && (\lambda x.x)\app x_0 = x_0
\end{alignat*}
\begin{alignat*}{5}
  & \T_{A[\sigma]}\,\rho_{01}\,\rho_{12}\,\,t_0\,t_1\,t_2\,t_{01}\,t_{12} && :=\,\, && \T_A\,(\sigma^\oi\circ\rho_{01})\,(\sigma^\oi\circ\rho_{12})\,t_0\,t_1\,t_2\,t_{01}\,t_{12}\hspace{100em} \\
  & \T_{(x:A)\ra B}\,\rho_{01}\,\rho_{12}\,t_0\,t_1\,t_2\,t_{01}\,t_{12} && := \\
  & \rlap{$\hspace{1em} \lambda x_0\,x_2\,x_{02}.\LET\,x_1\mapsto\coe_A[\rho_{01}]\,x_0,\,x_{01}\mapsto\coh_A[\rho_{01}]\,x_0\,\IN$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \LET\,x_{12}\mapsto\T_A\,(\S_\Gamma\circ\rho_{01})\,(\T_\Gamma\,\rho_{01}\,\rho_{12})\,x_1\,x_0\,x_2\,(\S_A[\rho_{01}]\,x_0\,x_1\,x_{01})\,x_{02}\,\IN$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \T_B\,\rho_{01}\,(\rho_{12},\,x_0\mapsto x_1,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{12})\,(\proj_0\,t_0\app x_0)\,(\proj_0\,t_1\app x_1)\,(\proj_0\,t_2\app x_2)$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \hphantom{T_B\,} (t_{01}\app x_0\app x_1\app x_{01})\,(t_{12}\app x_1\app x_2\app x_{12})$} \\
  & \T_{(x:A)\times B}\,\rho_{01}\,\rho_{12}\,t_0\,t_1\,t_2\,t_{01}\,t_{12} && := \\
  & \rlap{$\hspace{1em} \LET\,x_0\mapsto\proj_0\,t_0,\,x_1\mapsto\proj_0\,t_1,\,x_2\mapsto\proj_0\,t_2,\,x_{01}\mapsto\proj_0\,t_{01},\,x_{12}\mapsto\proj_0\,t_{12}\,\IN$} \\
  & \rlap{$\hspace{1em} (\T_A\,\rho_{01}\,\rho_{12}\,x_0\,x_1\,x_2\,x_{01}\,x_{12},$} \\
  & \rlap{$\hspace{1em} \hphantom{(} \T_B\,\rho_{01}\,(\rho_{12},\,x_0\mapsto x_1,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{12})\,(\proj_1\,t_0)\,(\proj_1\,t_1)\,(\proj_1\,t_2)\,(\proj_1\,t_{01})\,(\proj_1\,t_{12}))$} \\
  & \T_\Bool\,\rho_{01}\,\rho_{12}\,x_0\,x_1\,x_2\,x_{01}\,x_{12} && := && \\
  & \rlap{$\hspace{1em} \IF\,x_0\,\THEN\,(\IF\,x_1\,\THEN\,(\IF\,x_2\,\THEN\,\tt\,\ELSE\,\abort\,x_{12})\,\ELSE\,\abort\,x_{01})\,\ELSE$} \\
  & \rlap{$\hspace{1em}\hspace{1em} (\IF\,x_1\,\THEN\,\abort\,x_{01}\,\ELSE\,(\IF\,x_2\,\abort\,x_{12}\,\ELSE\,\tt))$} \\
  & \T_{\Prop_i}\,\rho_{01}\,\rho_{12}\,z_0\,z_1\,z_2\,z_{01}\,z_{12} && := && \\
  & \rlap{$\hspace{1em} (\lambda x_0.\proj_0\,z_{12}\app(\proj_0\,z_{01}\app x_0), \lambda x_2.\proj_1\,z_{12}\app(\proj_1\,z_{01}\app x_2))$} \\
  & \T_{\underline{a}}\,\rho_{01}\,\rho_{12}\,x_0\,x_1\,x_2\,x_{01}\,x_{12} && := && \tt
\end{alignat*}
Substitutions:
\begin{alignat*}{5}
  & |\epsilon| && :=\,\, && \epsilon \hspace{100em} \\
  & |\sigma,\,x\mapsto t| && := && (|\sigma|,\,x\mapsto|t|) \\
  & |\id_\Gamma| && := && \id_{|\Gamma|} \\
  & |\sigma\circ\delta| && := && |\sigma|\circ|\delta| \\
  & \epsilon^\oi && := && \epsilon \\
  & (\sigma,\,x\mapsto t)^\oi && := && (\sigma^\oi,\,x_0\mapsto|t|[\o_\Gamma],\,x_1\mapsto|t|[\i_\Gamma],\,x_{01}\mapsto t^\sim) \\
  & {\id_\Gamma}^\oi && := && \id_{\Gamma^\oi} \\
  & (\sigma\circ\delta)^\oi && := && \sigma^\oi\circ\delta^\oi \\
  & {\nat k}_\epsilon && : && k_\cdot\circ\epsilon^\oi = \epsilon = |\epsilon|\circ k_\Gamma \\
  & {\nat k}_{(\sigma,\,x\mapsto t)} && : && k_{\Delta,x:A}\circ(\sigma,\,x\mapsto t)^\oi = (k_\Delta\circ\sigma^\oi,\,x\mapsto |t|[k_\Gamma]) \overset{{\nat k}_\sigma}{=} \\
  & && && (|\sigma|\circ k_\Gamma,\,x\mapsto |t|[k_\Gamma]) = |\sigma,\,x\mapsto t|\circ k_\Gamma \\
  & {\nat k}_{\id_\Gamma} && : && k_\Gamma\circ{\id_\Gamma}^\oi = k_\Gamma\circ\id_{\Gamma^\oi} = k_\Gamma = \id_{|\Gamma|}\circ k_\Gamma= |\id_\Gamma|\circ k_\Gamma \\
  & {\nat k}_{\sigma\circ\delta} && : && k_\Delta\circ{\sigma\circ\delta}^\oi = k_\Delta\circ\sigma^\oi\circ\delta^\oi \overset{{\nat k}_\sigma}{=} |\sigma|\circ k_\Theta\circ\delta^\oi \overset{{\nat k}_\delta}{=} \\
  & && && |\sigma|\circ|\delta|\circ k_\Gamma = |\sigma\circ\delta|\circ k_\Gamma
\end{alignat*}
Terms:
\begin{alignat*}{5}
  & |x| && :=\,\, && x \hspace{100em} \\
  & |t[\sigma]| && := && |t|[|\sigma|] \\
  & |\lambda x.t| && := && (\lambda x.|t|, \lambda x_0\,x_1\,x_{01}.t^\sim[\R_\Gamma]) \\
  & |t\app x| && := && \proj_0\,|t|\app x \\
  & |{\Pi\beta}| && : && |(\lambda x.t)\app x| = \proj_0\,|\lambda x.t|\app x = (\lambda x.|t|)\app x = |t| \\
  & |{\Pi\eta}| && : && |\lambda x.t\app x| = (\lambda x.|t\app x|, \lambda x_0\,x_1\,x_{01}.(t\app x)^\sim) = \\
  & \rlap{$\hspace{1em} (\lambda x.\proj_0\,|t|\app x, \lambda x_0\,x_1\,x_{01}.t^\sim[\R_\Gamma]\,x_0\,x_1\,x_{01}) = (\proj_0\,|t|, t^\sim[\R_\Gamma]) =$} \\
  & \rlap{$\hspace{1em} (\proj_0\,|t|, \R_{(x:A)\ra B}\,t) = (\proj_0\,|t|, \proj_1\,|t|) = |t|$} \\
  & |(u, v)| && := && (|u|, |v|) \\
  & |\proj_0\,t| && := && \proj_0\,|t| \\
  & |\proj_1\,t| && := && \proj_1\,|t| \\
  & |{\Sigma\beta}_0| && : && |\proj_0\,(u,v)| = \proj_0\,|(u, v)| = \proj_0\,(|u|, |v|) = |u| \\
  & |{\Sigma\beta}_1| && : && |\proj_1\,(u,v)| = \proj_1\,|(u, v)| = \proj_1\,(|u|, |v|) = |v| \\
  & |{\Sigma\eta}| && : && |(\proj_0\,t,\proj_1\,t)| = (|\proj_0\,t|,|\proj_1\,t|) = (\proj_0\,|t|,\proj_1\,|t|) = |t| \\
  & |\true| && := && \true \\
  & |\false| && := && \false \\
  & |\IF\,t\,\THEN\,u\,\ELSE\,v| && := && \IF\,|t|\,\THEN\,|u|\,\ELSE\,|v| \\
  & |{\Bool\beta\true}| && : && |\IF\,\true\,\THEN\,u\,\ELSE\,v| = \IF\,\true\,\THEN\,|u|\,\ELSE\,|v| = |u| \\
  & |{\Bool\beta\false}| && : && |\IF\,\false\,\THEN\,u\,\ELSE\,v| = \IF\,\false\,\THEN\,|u|\,\ELSE\,|v| = |v| \\
  & |\irr_a| && : && |u| \overset{\irr_{|a|}}{=} |v| \\
  & |(x:A)\ra b| && := && (x:|A|)\ra |b| \\
  & |\lambda x.t| && := && \lambda x.|t| \\
  & |t\app x| && := && |t|\app x \\
  & |{\pi\beta}| && : && |(\lambda x.t)\app x| = |\lambda x.t|\app x = (\lambda x.|t|)\app x = |t| \\
  & |{\pi\eta}| && : && |\lambda x.t\app x| = \lambda x.|t\app x| = \lambda x.|t|\app x = |t| \\
  & |(u, v)| && := && (|u|, |v|) \\
  & |\proj_0\,t| && := && \proj_0\,|t| \\
  & |\proj_1\,t| && := && \proj_1\,|t| \\
  & |{\sigma\beta}_0| && : && |\proj_0\,(u,v)| = \proj_0\,|(u, v)| = \proj_0\,(|u|, |v|) = |u| \\
  & |{\sigma\beta}_1| && : && |\proj_1\,(u,v)| = \proj_1\,|(u, v)| = \proj_1\,(|u|, |v|) = |v| \\
  & |{\sigma\eta}| && : && |(\proj_0\,t,\proj_1\,t)| = (|\proj_0\,t|,|\proj_1\,t|) = (\proj_0\,|t|,\proj_1\,|t|) = |t| \\
  & |\top| && := && \top \\
  & |\tt| && := && \tt \\
  & |\bot| && := && \bot \\
  & |\abort\,t| && := && \abort\,|t|
\end{alignat*}
\begin{alignat*}{5}
  & x^\sim && :=\,\, && x_{01} \hspace{100em} \\
  & (t[\sigma])^\sim && := && t^\sim[\sigma^\oi] \\
  & (\lambda x.t)^\sim && := && \lambda x_0\,x_1\,x_{01}.t^\sim \\
  & (t\app x)^\sim && := && t^\sim\app x_0\app x_1\app x_{01} \\
  & {\Pi\beta}^\sim && : && ((\lambda x.t)\app x)^\sim = (\lambda x.t)^\sim\app x_0\app x_1\app x_{01} = \\
  & && && (\lambda x_0\,x_1\,x_{01}.t^\sim)\app x_0\app x_1\app x_{01} = t^\sim \\
  & {{\Pi\eta}}^\sim && : && (\lambda x.t\app x)^\sim = \lambda x_0\,x_1\,x_{01}.(t\app x)^\sim = \\
  & && && \lambda x_0\,x_1\,x_{01}.t^\sim\app x_0\app x_1\app x_{01} = t^\sim \\
  & {(u, v)}^\sim && := && (u^\sim, v^\sim) \\
  & (\proj_0\,t)^\sim && := && \proj_0\,t^\sim \\
  & (\proj_1\,t)^\sim && := && \proj_1\,t^\sim \\
  & {{\Sigma\beta}_0}^\sim && : && (\proj_0\,(u,v))^\sim = \proj_0\,(u, v)^\sim = \proj_0\,(u^\sim, v^\sim) = u^\sim \\
  & {{\Sigma\beta}_1}^\sim && : && (\proj_1\,(u,v))^\sim = \proj_1\,(u, v)^\sim = \proj_1\,(u^\sim, v^\sim) = v^\sim \\
  & {{\Sigma\eta}}^\sim && : && (\proj_0\,t,\proj_1\,t)^\sim = ((\proj_0\,t)^\sim,(\proj_1\,t)^\sim) = (\proj_0\,t^\sim,\proj_1\,t^\sim) = t^\sim \\
  & {\true}^\sim && := && \tt \\
  & {\false}^\sim && := && \tt \\
  & (\IF\,t\,\THEN\,u\,\ELSE\,v)^\sim && := && \\
  & \rlap{$\hspace{1em}\IF\,t[\o]\,\THEN\,(\IF\,t[\i]\,\THEN\,u^\sim\,\ELSE\,\abort\,t^\sim)\,\ELSE\,(\IF\,t[\i]\,\THEN\,\abort\,t^\sim\,\ELSE\,v^\sim)$} \\
  & {{\Bool\beta\true}}^\sim && : && (\IF\,\true\,\THEN\,u\,\ELSE\,v)^\sim = u^\sim \\
  & {{\Bool\beta\false}}^\sim && : && (\IF\,\false\,\THEN\,u\,\ELSE\,v)^\sim = v^\sim \\
  & {\irr_a}^\sim && : && u^\sim = \tt = v^\sim \\
  & ((x:A)\ra b)^\sim && = && \\
  & \rlap{$\hspace{1em}\big(\lambda f_0\,x_1.\proj_0\,(b^\sim[x_0\mapsto \coeb_A\,x_1, x_{01}\mapsto \cohb_A\,x_1])\app(f_0\app\coeb_A\,x_1),$} \\
  & \rlap{$\hspace{1em}\hspace{0.4em} \lambda f_1\,x_0.\proj_1\,(b^\sim[x_1\mapsto \coe_A\,x_0, x_{01}\mapsto \coh_A\,x_0])\app(f_1\app\coe_A\,x_0)\big)$} \\
  & (\lambda x.t)^\sim && := && \tt \\
  & (t\app x)^\sim && := && \tt \\
  & {{\pi\beta}}^\sim && : && ((\lambda x.t)\app x)^\sim = \tt = t^\sim \\
  & {{\pi\eta}}^\sim && : && (\lambda x.t\app x)^\sim = \tt = t^\sim \\
  & {(u, v)}^\sim && := && \tt \\
  & (\proj_0\,t)^\sim && := && \tt \\
  & (\proj_1\,t)^\sim && := && \tt \\
  & {{\sigma\beta}_0}^\sim && : && (\proj_0\,(u,v))^\sim = \tt = u^\sim \\
  & {{\sigma\beta}_1}^\sim && : && (\proj_1\,(u,v))^\sim = \tt = v^\sim \\
  & {{\sigma\eta}}^\sim && : && (\proj_0\,t,\proj_1\,t)^\sim = \tt = t^\sim \\
  & {\top}^\sim && := && (\lambda x.x, \lambda x.x) \\
  & {\tt}^\sim && := && \tt \\
  & {\bot}^\sim && := && (\lambda x.x, \lambda x.x) \\
  & (\abort\,t)^\sim && := && \abort\,(t[\o_\Gamma])
\end{alignat*}

%====================================================================

\section{$\mlttid$}
\label{sec:mlttid}

This type theory extends $\mltt$ (Section \ref{sec:mltt}) with an
identity type which goes into $\Prop$ and two axioms. The identity
type has a definitional computation rule.
\[
\begin{gathered}
  \infer{\Gamma\vdash \id_A\,t\,t' : \Prop_i}{\Gamma\vdash_i A && \Gamma\vdash_i t,t' : A}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Gamma\vdash\refl_t : \underline{\id_A\,t\,t}}{\Gamma\vdash t : A}
\end{gathered}
\]
\[
\begin{gathered}
  \infer{\Gamma\vdash\transport_{x.P}\,e\,w:P[x\mapsto v]}{\Gamma,x:A\vdash_i P && \Gamma\vdash e : \underline{\id_A\,u\,v} && \Gamma\vdash w : P[x\mapsto u]}
\end{gathered}
\]
\[
\begin{gathered}
  {\id\beta}:\transport_{x.P}\,\refl_u\,w = w
\end{gathered}
\]
Note that we have uniqueness of identity proofs (UIP), hence we can
derive the eliminator $\J$ from $\transport$, there is no need to
state it.

We have two extra rules: functional extensionality and propositional
extensionality.
\[
\begin{gathered}
  \infer{\Gamma\vdash\funext\,e:\underline{\id_{(x:A)\ra B}\,t\,t'}}{\Gamma\vdash t,t':(x:A)\ra B && \Gamma,x:A\vdash e : \underline{\id_B\,(t\app x)\,(t'\app x)}}
\end{gathered}
\]
\[
\begin{gathered}
  \infer{\Gamma\vdash\propext\,w : \underline{\id_\Prop\,a\,a'}}{\Gamma\vdash a, a':\Prop && \Gamma\vdash w : \underline{(\underline{a}\ra a')\times(\underline{a'}\ra a)}}
\end{gathered}
\]

The setoid translation (Section \ref{sec:mltt2mltt}) justifies these
extra rules. This means that we can extend the domain of the setoid
translation from $\mltt$ to $\mlttid$. The extra rules all introduce
terms (and term equalities), so to extend the translation, we need to
implement the two operations on terms for these extra rules. The
$|\blank|$ operation is given as follows.
\begin{alignat*}{5}
  & |\id_A\,t\,t'| && :=\,\, && A^\sim[\R_\Gamma]\,|t|\,|t'| \\
  & |\refl_t| && := && \R_A\,|t| \\
  & |\transport_{x.P}\,e\,w| && := && \coe_P[\R_\Gamma,\,x_0\mapsto |u|,\,x_1\mapsto |v|,\,x_{01}\mapsto |e|]\,|w| \\
  & |{\id\beta}| && : && |\transport_{x.P}\,\refl_u\,w| = \\
  & && && \coe_P[\R_\Gamma,\,x_0\mapsto|u|,\,x_1\mapsto |u|,\,x_{01}\mapsto \R_A\,|u|]\,|w| = \\
  & && && (\coe_P[\R_{\Gamma,x:A}]\,z)[x\mapsto|u|,\,z\mapsto|w|] \overset{{\coe\R}_P}{=} |w| \\
  & |\funext\, e| && := && \lambda x_0\,x_1\,x_{01}. \T_B\,(\R_{\Gamma,x:A}\circ(x\mapsto x_0))\,\R_\Gamma\\
  & \rlap{$\hspace{1em} (|t|\app x_0)\,(|t'|\app x_0)\,(|t'|\app x_1)\,(|e|[x\mapsto x_0])\,(t'^\sim[\R_\Gamma]\app x_0\app x_1\app x_{01})$} \\
  & |\propext\,w| && := && |w|
\end{alignat*}
The identity type of $A$ is $A^\sim$ substituted by the $\R_\Gamma$,
reflexivity is $\R$ for the given type, $\transport$ comes from
coercion and its computation rule from the computation rule of
coercion. Propositional extensionality is definitional. We stated
functional extensionality without using a heterogeneous equality, this
is why it needs transitivity: first we show that $|t|\app x_0$ is
equal to $|t'|\app x_0$ using $|e|$, then we use the fact that $t'$
respects equality to show that this is equal to $|t'|\app x_1$.

The $\blank^\sim$ operation is implemented as follows.
\begin{alignat*}{5}
  & \rlap{$ (\id_A\,t\,t')^\sim := \big(\lambda z. \TT_A\,\S_\Gamma\,(\R_\Gamma\circ\o_\Gamma)\,\id_{\Gamma^\oi}\,(|t|[\i_\Gamma])\,(|t|[\o_\Gamma])\,(|t'|[\o_\Gamma])\,(|t'|[\i_\Gamma])$} \\
  & \rlap{$ \hphantom{(\id_A\,t\,t')^\sim := \big(\lambda z. \TT_A\,} \big(\S_A\,(|t|[\o_\Gamma])\,(|t|[\i_\Gamma])\,t^\sim\big)\,z\,t'^\sim$} \\
  & \rlap{$ \hphantom{(\id_A\,t\,t')^\sim := \big(} \lambda z. \TT_A\,\id_{\Gamma^\oi}\,(\R_\Gamma\circ\o_\Gamma)\,\S_\Gamma\,(|t|[\o_\Gamma])\,(|t|[\i_\Gamma])\,(|t'|[\i_\Gamma])\,(|t'|[\o_\Gamma])$} \\
  & \rlap{$ \hphantom{(\id_A\,t\,t')^\sim := \big(\lambda z. \TT_A\,} t^\sim\,z\,\big(\S_A\,(|t'|[\o_\Gamma])\,(|t'|[\i_\Gamma])\,t'^\sim\big) \big)$} \\
  & {\refl_t}^\sim && :=\,\, && \tt \hspace{200em} \\
  & (\transport_{x.P}\,e\,w)^\sim && := && \LET \\
  & \rlap{$\hspace{1em} x_0\mapsto \coe_P\big[\R_\Gamma\circ\o_\Gamma,\,x_0\mapsto|u|[\o_\Gamma],\,x_1\mapsto|v|[\o_\Gamma],\,x_{01}\mapsto|e|[\o_\Gamma]\big]\,(|w|[\o_\Gamma]), $} \\
  & \rlap{$\hspace{1em} x_1\mapsto |w|[\o_\Gamma], $} \\
  & \rlap{$\hspace{1em} x_2\mapsto |w|[\i_\Gamma], $} \\
  & \rlap{$\hspace{1em} x_3\mapsto \coe_P\big[\R_\Gamma\circ\i_\Gamma,\,x_0\mapsto|u|[\i_\Gamma],\,x_1\mapsto|v|[\i_\Gamma],\,x_{01}\mapsto|e|[\i_\Gamma]\big]\,(|w|[\i_\Gamma])\,\IN $} \\
  & \rlap{$\hspace{1em} x_{01}\mapsto \S_P\big[\R_\Gamma\circ\o_\Gamma,\,x_0\mapsto|u|[\o_\Gamma],\,x_1\mapsto|v|[\o_\Gamma],\,x_{01}\mapsto|e|[\o_\Gamma]\big]\,x_1\,x_0$} \\
  & \rlap{$\hspace{1em}\hspace{1.63em} \big(\coh_P\big[\R_\Gamma\circ\o_\Gamma,\,x_0\mapsto|u|[\o_\Gamma],\,x_1\mapsto|v|[\o_\Gamma],\,x_{01}\mapsto|e|[\o_\Gamma]\big]\,x_1\big), $} \\
  & \rlap{$\hspace{1em} x_{12}\mapsto w^\sim, $} \\
  & \rlap{$\hspace{1em} x_{23}\mapsto \coh_P\big[\R_\Gamma\circ\i_\Gamma,\,x_0\mapsto|u|[\i_\Gamma],\,x_1\mapsto|v|[\i_\Gamma],\,x_{01}\mapsto|e|[\i_\Gamma]\big]\,(|w|[\i_\Gamma])\,\IN$} \\
  & \rlap{$\hspace{1em} \TT_P\,\big(\S_{\Gamma,x:A}\circ\big(\R_\Gamma\circ\o_\Gamma,\,x_0\mapsto|u|[\o_\Gamma],\,x_1\mapsto|v|[\o_\Gamma],\,x_{01}\mapsto|e|[\o_\Gamma]\big)\big)\,\id_{\Gamma^\oi}$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \big(\R_\Gamma\circ\i_\Gamma,\,x_0\mapsto|u|[\i_\Gamma],\,x_1\mapsto|v|[\i_\Gamma],\,x_{01}\mapsto|e|[\i_\Gamma]\big)\,x_0\,x_1\,x_2\,x_3\,x_{01}\,x_{12}\,x_{23}$} \\
  & {\id\beta}^\sim && : && (\transport_{x.P}\,\refl_u\,w)^\sim \overset{\irr_{(P[x\mapsto u])^\sim\,(|w|[\o_\Gamma])\,(|w|[\o_\Gamma])}}{=} w^\sim \\
  & (\funext\, e)^\sim && := && \tt \\
  & (\propext\,w)^\sim && := && \tt
\end{alignat*}
For identity, we need a logical equivalence between
$|\id_A\,t\,t'|[\o_\Gamma]$ and $|\id_A\,t\,t'|[\i_\Gamma]$. The
functions are given by using transitivity on $t^\sim$, the input
identity and $t'^\sim$. For $\transport$, we need a heterogeneous
identity between two coercions. We use transitivity on coherences
($x_{01}$ and $x_{23}$) and congruence of the original term ($x_{12}$).

Note that if we had a universe of setoids (where identity is equality
of codes) we would need to add an
\href{https://bitbucket.org/akaposi/tt-in-tt/src/HEAD/Setoid/SPropPredicative/Sets.agda}{inductive-recursive
  universe of setoids} to the syntax of $\mltt$ to justify it. Thus
all the structure of the setoid translation would be included in the
target of the translation.

%====================================================================

\section{$\stt$: from translation to theory}
\label{sec:stt}

A naive way to turn the setoid syntactic translation into a type
theory would be adding the specification of the translation (Section
\ref{sec:spec}) as derivation rules to $\mltt$ and adding the
implementation (Section \ref{sec:impl}) as definitional
equalities. However this type theory would not have an identity type:
for each type $A$, its supposed identity type would be
$A^\sim[\R_\Gamma]\,x_0\,x_1$ which is in a different context,
$|\Gamma|$ instead of $\Gamma$.

The contexts $|\Gamma|$ and $\Gamma$ are almost the same: the only
difference is that $|\Gamma|$ has the extra components for functions
saying that they respect the identity type. Our solution to this
problem is \emph{adding this extra component to the syntax}: in
$\stt$, in addition to $\app$, functions have an extra eliminator
$\ap$ (``apply path'' in homotopy type theory, sometimes also called
$\mathsf{cong}$ for congruence).
%\[
%\infer{\Gamma\vdash\lambda (x.t, x_0.x_1.x_{01}.t'):(x:A)\ra B}
%      {\begin{array}{l}
%          \Gamma,x:A\vdash t : B \\
%          \Gamma,x_0\,x_1:A,x_{01}:A^\sim[\R_\Gamma]\vdash t' = t^\sim[\R_\Gamma] :\underline{B^\sim[\R_\Gamma]\,(t[x\mapsto x_0])\,(t[x\mapsto x_1])}
%      \end{array}}
%\]
\[
\infer{\Gamma,x_0\,x_1:A,x_{01}:\underline{A^\sim[\R_\Gamma]\,x_0\,x_1}\vdash \ap\,t\,x_0\,x_1\,x_{01} : \underline{B^\sim[\R_\Gamma]\,(t\app x_0)\,(t\app x_1)}}{\Gamma\vdash t : (x:A)\ra B}
\]
We know how to compute congruence when the function is introduced by a
$\lambda$:
\[
{\Pi\beta}_\ap:\ap\,(\lambda x.t)\,x_0\,x_1\,x_{01} = t^\sim[\R_\Gamma]
\]
Note that these rules refer to $^\sim$ and other components of the
setoid translation, hence we are not able to simply add this rule to
$\mltt$: we need to also add \emph{syntax} for the setoid translation.

As described above, these are added as
extra rules to $\mltt$ with the exception of $|\blank|$ which is not
needed anymore. As a consequence, we need some adjustments to handle
$\Pi$ types.

The extra derivation rules of $\stt$ compared to $\mltt$ are the above
two rules for $\ap$ and ${\Pi\beta}_\ap$ and the following.
\[\arraycolsep=1.2pt
\begin{gathered}
  \begin{array}{c}
  \infer{\begin{array}{l}
      \begin{array}{l}
        \vdash\Gamma^\oi \\
      \end{array} \\
      \begin{array}{l l}
        k_\Gamma & :\Gamma^\oi \Ra\Gamma \\
        \R_\Gamma & :\Gamma \Ra\Gamma^\oi \\
        {k\R}_{\Gamma} & : k_\Gamma\circ \R_\Gamma =\ids_{\Gamma} \\
        \S_\Gamma & :\Gamma^\oi \Ra\Gamma^\oi \\
        {k\S}_{\Gamma} & : k_\Gamma\circ \S_\Gamma =(1-k)_\Gamma \\
      \end{array}
    \end{array}}
        {\vdash\Gamma} \\
        \\
        \infer{\irr_\Gamma : \rho = \rho'}
              {\begin{array}{l}
                  \vdash\Gamma \\
                  \rho\,\rho' : \Theta\Ra\Gamma^\oi \\
                  \forall k . k_\Gamma\circ\rho = k_\Gamma\circ\rho'
              \end{array}}
  \end{array}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \begin{array}{c}
    \infer{\begin{array}{l}
        \T_\Gamma\,\rho_0\,\rho_1 : \Theta\Ra\Gamma^\oi \\
          {\o\T}_\Gamma : \o_\Gamma\circ\T_\Gamma\,\rho_{01}\,\rho_{12} = \o_\Gamma\circ\rho_{01} \\
          {\i\T}_\Gamma : \i_\Gamma\circ\T_\Gamma\,\rho_{01}\,\rho_{12} = \i_\Gamma\circ\rho_{12}
    \end{array}}
          {\begin{array}{l}
              \vdash\Gamma \\
              \rho_{01}\,\rho_{12} : \Theta\Ra\Gamma^\oi \\
              \i_\Gamma\circ\rho_{01}=\o_\Gamma\circ\rho_{12}
          \end{array}} \\
          \\
          \\
          \\
          \infer{\begin{array}{l l}
              \sigma^\oi & :\Gamma^\oi\Ra\Delta^\oi \\
              {\nat k}_\sigma & : k_\Delta\circ\sigma^\oi = \sigma\circ k_\Gamma
          \end{array}}
                {\sigma:\Gamma\Ra\Delta}
  \end{array}
\end{gathered}
\]
\vspace{1em}
\[
          \infer{\begin{array}{l}
        \Gamma^\oi,x_0:A[\o_\Gamma],x_1:A[\i_\Gamma] \vdash A^\sim\,x_0\,x_1:\Prop_i\\
        \Gamma,x:A\vdash\R_A\,x : \underline{A^\sim[\R_\Gamma]\,x\,x} \\
        (\Gamma,x:A)^\oi \vdash \S_A\,x_0\,x_1\,x_{01} : \underline{A^\sim[\S_\Gamma]\,x_1\,x_0} \\
        \Gamma^\oi,x_0:A[\o_\Gamma] \vdash \coe_A\,x_0 : A[\i_\Gamma] \\
        \Gamma^\oi,x_0:A[\o_\Gamma] \vdash \coh_A\,x_0 : \underline{A^\sim\,x_0\,(\coe_A\,x_0)} \\
        {\coe\R}_A : \coe_A[\R_\Gamma]\,x = x
          \end{array}}{\Gamma\vdash_i A}
          \]
\vspace{1em}
\[
\infer{\begin{array}{l}
    \Theta\vdash\T_A\,\rho_{01}\,\rho_{12}\,t_0\,t_1\,t_2\,t_{01}\,t_{12} : \underline{A^\sim[\T_\Gamma\,\rho_{01}\,\rho_{12}]\,t_0\,t_2}
\end{array}}
      {\begin{array}{l}
          \Gamma\vdash_i A \\
          \rho_{01}\,\rho_{12}:\Theta\Ra\Gamma^\oi \\
          \i_\Gamma\circ\rho_{01} = \o_\Gamma\circ\rho_{12} \\
          \Theta\vdash t_0 : A[\o_\Gamma\circ\rho_{01}] \\
          \Theta\vdash t_1 : A[\i_\Gamma\circ\rho_{01}] \\
          \Theta\vdash t_2 : A[\i_\Gamma\circ\rho_{12}] \\
          \Theta\vdash t_{01} : \underline{A^\sim[\rho_{01}]\,t_0\,t_1} \\
          \Theta\vdash t_{12} : \underline{A^\sim[\rho_{12}]\,t_1\,t_2} \\
      \end{array}}
\]
\vspace{1em}
\[
\infer{\begin{array}{l}
    \Gamma^\oi \vdash t^\sim : \underline{A^\sim\,(t[\o_\Gamma])\,(t[\i_\Gamma])}
\end{array}}
      {\Gamma\vdash t : A}
      \]
Note that these rules are the same as in the specification of the
setoid translation (Section \ref{sec:spec}) except we removed all the
$|\blank|$s. We also add the implementation of the translation
(Section \ref{sec:impl}) as definitional equality rules. Again, we
remove the $|\blank|$s and adjust the rules for $\Pi$. We only list
those rules which have to be adjusted for $\Pi$ and the extra rules
for $\ap$ and ${\Pi\beta}_\ap$.
\begin{alignat*}{5}
  & ((x:A)\ra B)^\sim\,f_0\,f_1 && =\,\, && (x_0:A[\o_\Gamma])(x_1:A[\i_\Gamma])(x_{01}:\underline{A^\sim\,x_0\,x_1})\ra \hspace{100em} \\
  & && && \hspace{1em} B^\sim\,(f_0\app x_0)\,(f_1\app x_1) \\
  & \R_{(x:A)\ra B}\,z && = && \lambda x_0\,x_1\,x_{01}.\ap\,z\,x_0\,x_1\,x_{01} \\
  & \S_{(x:A)\ra B}\,f_0\,f_1\,f_{01} && = \\
  & \rlap{$\hspace{1em}\lambda x_0\,x_1\,x_{01}.\S_B[x_0\mapsto x_1,\,x_1\mapsto x_0,\,x_{01}\mapsto\S_A[\S_\Gamma]\,x_0\,x_1\,x_{01}]$} \\
  & \rlap{$\hspace{1em} (f_0\app x_1)\,(f_1\app x_0)\,(f_{01}\app x_1\app x_0\app\S_A[\S_\Gamma]\,x_0\,x_1\,x_{01})$} \\
  & \coe_{(x:A)\ra B}\,f_0 && = && \lambda x_1.\coe_B[x_0\mapsto\coeb_A\,x_1, x_{01}\mapsto \cohb_A\,x_1]\,(f_0\app\coeb_A\,x_1) \\
  & \coh_{(x:A)\ra B}\,f_0 && = && \lambda x_0\,x_1\,x_{01} . \LET\,x_2\mapsto\coeb_A\,x_1,\,x_{12}\mapsto\coh_A[\S_\Gamma]\,x_1\,\IN \hspace{100em} \\
  & \rlap{$\hspace{1em} \LET\,x_{02}\mapsto \T_A\,\id_{\Gamma^\oi}\,\S_\Gamma\,x_0\,x_1\,x_2\,x_{01}\,x_{12},\,x_{21}\mapsto\cohb_A\,x_1\,\IN$} \\
  & \rlap{$\hspace{1em} \T_B\,(\R_\Gamma\circ\o_\Gamma,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{02})\,(x_0\mapsto x_2,x_{01}\mapsto x_{21})$} \\
  & \rlap{$\hspace{1em} \hphantom{\T_B\,}(f_0\app x_0)\,(f_0\app x_2)\,(\coe_B[x_0\mapsto x_2,\,x_{01}\mapsto x_{21}]\,(f_0\app x_2))$} \\
  & \rlap{$\hspace{1em} \hphantom{\T_B\,}(\ap\,f_0\,x_0\,x_2\,x_{02})\,(\coh_B[x_0\mapsto x_2,x_{01}\mapsto x_{21}]\,(f_0\app x_2))$} \\
  & {\coe\R}_{(x:A)\ra B} && : && \coe_{(x:A)\ra B}[\R_\Gamma]\,f_0 = \\
  & \rlap{$\hspace{1em} \lambda x_1.\coe_B\big[\R_\Gamma,x_0\mapsto\coeb_A[\R_\Gamma]\,x_1, x_{01}\mapsto \cohb_A[\R_\Gamma]\,x_1\big]\,(f_0\app\coeb_A[\R_\Gamma]\,x_1) \overset{{\coe\R}_A}{=}$} \\
  & \rlap{$\hspace{1em} \lambda x.\coe_B[\R_{\Gamma,x:A}]\,(f_0\app x) \overset{{\coe\R}_B}{=} \lambda x.(f_0\app x) = f_0$} \\
  & \rlap{$\T_{(x:A)\ra B}\,\rho_{01}\,\rho_{12}\,t_0\,t_1\,t_2\,t_{01}\,t_{12} =$} \\
  & \rlap{$\hspace{1em} \lambda x_0\,x_2\,x_{02}.\LET\,x_1\mapsto\coe_A[\rho_{01}]\,x_0,\,x_{01}\mapsto\coh_A[\rho_{01}]\,x_0\,\IN$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \LET\,x_{12}\mapsto\T_A\,(\S_\Gamma\circ\rho_{01})\,(\T_\Gamma\,\rho_{01}\,\rho_{12})\,x_1\,x_0\,x_2\,(\S_A[\rho_{01}]\,x_0\,x_1\,x_{01})\,x_{02}\,\IN$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \T_B\,\rho_{01}\,(\rho_{12},\,x_0\mapsto x_1,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{12})\,(t_0\app x_0)\,(t_1\app x_1)\,(t_2\app x_2)$} \\
  & \rlap{$\hspace{1em}\hspace{1em} \hphantom{T_B\,} (t_{01}\app x_0\app x_1\app x_{01})\,(t_{12}\app x_1\app x_2\app x_{12})$} \\
  & (\lambda x.t)^\sim && =\,\, && \lambda x_0\,x_1\,x_{01}.t^\sim \\
  & (t\app x)^\sim && = && t^\sim\app x_0\app x_1\app x_{01} \\
  & {\Pi\beta}^\sim && : && ((\lambda x.t)\app x)^\sim = (\lambda x.t)^\sim\app x_0\app x_1\app x_{01} = \\
  & && && (\lambda x_0\,x_1\,x_{01}.t^\sim)\app x_0\app x_1\app x_{01} = t^\sim \\
  & {{\Pi\eta}}^\sim && : && (\lambda x.t\app x)^\sim = \lambda x_0\,x_1\,x_{01}.(t\app x)^\sim = \\
  & && && \lambda x_0\,x_1\,x_{01}.t^\sim\app x_0\app x_1\app x_{01} = t^\sim \\
  & (\ap\,t\,x_0\,x_1\,x_{01})^\sim && = && \tt \\
  & {{\Pi\beta}_\ap}^\sim && : && (\ap\,(\lambda x.t)\,x_0\,x_1\,x_{01})^\sim = \tt = (t^\sim[\R_\Gamma])^\sim
\end{alignat*}

We conjecture that we can justify the rules of setoid type theory by a
syntactic translation into $\mltt$: we interpret the non-$\mltt$ parts
of the syntax as if they were operations and not syntax and the
$\mltt$-part by $|\blank|$.

% TODO: why don't we need to add this component into $\stt$ while at the
% same time we need to add it to the setoid translation (and the
% corresponding structure is there in the setoid model)?
% \begin{alignat*}{5}
%   & \rlap{$\hspace{1em} \lambda x_0\,x_1\,x_{01}. \LET$}\hspace{100em} \\
%   & \rlap{$\hspace{1em} x_0\mapsto x_0,$} \\
%   & \rlap{$\hspace{1em} x_1\mapsto \coeb_A\,x_0, $}\\ 
%   & \rlap{$\hspace{1em} x_2\mapsto \coeb_A\,x_1, $}\\ 
%   & \rlap{$\hspace{1em} x_3\mapsto x_1,$} \\
%   & \rlap{$\hspace{1em} x_{01}\mapsto \coh_A[\S_\Gamma]\,x_0,$} \\
%   & \rlap{$\hspace{1em} x_{12}\mapsto \TT_A\,\id_{\Gamma^\oi}\,(\R_\Gamma\circ\i_\Gamma)\,\S_\Gamma\,(\coeb_A\,x_0)\,x_0\,x_1\,(\coeb_A\,x_1)\,$} \\
%   & \rlap{$\hspace{1em} \hphantom{x_{12}\mapsto \TT_A\,} (\cohb_A\,x_0)\,x_{01}\,(\coh_A[\S_\Gamma]\,x_1)$} \\
%   & \rlap{$\hspace{1em} x_{23}\mapsto \cohb_A\,x_1\,\IN\,\LET$} \\
%   & \rlap{$\hspace{1em} y_0\mapsto (\coe_B\,(,f_0\app x_0))[x_0\mapsto x_1,\,x_1\mapsto x_0,\,x_{01}\mapsto \cohb_A\,x_0],$} \\
%   & \rlap{$\hspace{1em} y_1\mapsto f_0\app x_1,$} \\
%   & \rlap{$\hspace{1em} y_2\mapsto f_0\app x_2,$} \\
%   & \rlap{$\hspace{1em} y_3\mapsto (\coe_B\,(f_0\app x_0))[x_0\mapsto x_2,\,x_1\mapsto x_3,\,x_{01}\mapsto x_{23}],$} \\
%   & \rlap{$\hspace{1em} y_{01}\mapsto (\S_B\,(f_0\,\app x_0)\,(\coe_B\,(f_0\app x_0))\,(\coh_B\,(f_0\app x_0)))[x_0\mapsto x_1,\,x_1\mapsto x_0,\,x_{01}\mapsto \cohb_A\,x_0],$} \\
%   & \rlap{$\hspace{1em} y_{12}\mapsto \ap\,f_0\,x_1\,x_2\,x_{12},$} \\
%   & \rlap{$\hspace{1em} y_{23}\mapsto (\coh_B\,(f_0\app x_0))[x_0\mapsto x_2,\,x_1\mapsto x_3,\,x_{01}\mapsto x_{23}]\,\IN$} \\
%   & \rlap{$\hspace{1em} \T_B\,\S_\Gamma\,(\R_\Gamma\circ\o_\Gamma,\,x_0\mapsto x_1,\,x_1\mapsto x_2,\,x_{01}\mapsto x_{12})\,$} \\
%   & \rlap{$\hspace{1em}\hspace{1em}(\id_{\Gamma^\oi},\,x_0\mapsto x_2,\,x_1\mapsto x_3,\,x_{01}\mapsto x_{23})\,y_0\,y_1\,y_2\,y_3\,y_{01}\,y_{12}\,y_{23})$}
% \end{alignat*}

%====================================================================

\section{Conclusions and further work}
\label{sec:conclusions}

In this paper we showed an example of turning a model of type theory
into a type theory. First we defined a syntactic translation
corresponding to the setoid model which mapped contexts to contexts
(with possibly extra structure). Then we added the translation itself
as syntax to the theory. We had to make an adjustment to the theory to
make the context of the identity type the same as the original
context: this amounted to adding an additional congruence eliminator
to the function space. We expect that similar adjustments need to be
made for coinductive types. The justification of $\stt$ is left as
further work, just as its extension with a universe of setoids and
general inductive and coinductive types.

Extensional type theory (ETT) can be translated to $\mlttid$
\cite{hofmann95conservativity,Oury2005}. ETT is considered as an
internal language for topoi \cite{internal}. $\stt$ could provide a
more convenient language with decidability of definitional equality
and thus a convenient type checking algorithm. In the future, we would
like to investitage the exact relationship between setoid type theory
and topoi. It seems plausible that the current $\stt$ can serve as an
internal language for quasitopoi instead of topoi. We would need an
open universe of propositions for a subobject classifier: when it is
proven that all inhabitants of a type are identical, the type can be
regarded as a proposition.

As further work, we mention the need for a generic method to turn
(strict) models of type theory into syntactic translations.

%====================================================================

\bibliographystyle{plain}
\bibliography{b}

\end{document}
