\[\arraycolsep=1.2pt
 \infer{\begin{array}{l l l l}
    & |A|    & :\, & \Ty_j\,|\Gamma| \\
    & A^\simm & : & \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,(|A|\s[\rho_0\s])\ra\Tm\,\Omega\,(|A|\s[\rho_1\s])\ra\Tm\,\Omega\,\Prop_j \\
    & A\simmsub & : & (A^\simm\,\rho_{01}\,t_0\,t_1)\s[\nu\s] = A^\simm\,(\rho_{01}\s[\nu\s])\,(t_0\s[\nu\s])\,(t_1\s[\nu\s]) \\
    & \Rm_A   & : & (t:\Tm\,\Omega\,(|A|\s[\rho\s]))\ra \Tm\,\Omega\,\Els{A^\simm\,(\Rm_\Gamma\,\rho)\,t\,t} \\
    & \Sm_A   & : & \Tm\,\Omega\,\Els{A^\simm\,\rho_{01}\,t_0\,t_1}\ra \Tm\,\Omega\,\Els{A^\simm\,(\Sm_\Gamma\,\rho_{01})\,t_1\,t_0} \\
    & \Tmm_A   & : & \Tm\,\Omega\,\Els{A^\simm\,\rho_{01}\,t_0\,t_1}\ra \Tm\,\Omega\,\Els{A^\simm\,\rho_{12}\,t_1\,t_2}\ra \Tm\,\Omega\,\Els{A^\simm\,(\Tmm_\Gamma\,\rho_{01}\,\rho_{12})\,t_0\,t_2} \\
    & \coem_A & : & \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,(|A|\s[\rho_0\s])\ra\Tm\,\Omega\,(|A|\s[\rho_1\s]) \\
    & \coemsub_A & : & (\coem_A\,\rho_{01}\,t_0)\s[\nu\s] = \coem_A\,(\rho_{01}\s[\nu\s])\,(t_0\s[\nu\s]) \\
    & \cohm_A & : & (\rho_{01}:\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1})(t_0:\Tm\,\Omega\,(|A|\s[\rho_0\s]))\ra \\
    & & & \Tm\,\Omega\,\Els{A^\simm\,\rho_{01}\,t_0\,(\coem_A\,\rho_{01}\,t_0)}
 \end{array}}
       {A:\Ty_j\,\Gamma}
       \]
