$$
\infer{\begin{array}{l l}
    |\delta| & : \Sub\,|\Gamma|\,|\Delta| \\
    \delta^\simm & : \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,\Els{\Delta^\simm\,(|\delta|\comp\rho_0)\,(|\delta|\comp\rho_1)}
\end{array}}
      {\delta:\Sub\,\Gamma\,\Delta}
$$
