\[\arraycolsep=1.2pt
\begin{array}{c c}
  \infer{\begin{array}{l l}
      \M[0]{\Gamma} & : \Set_i \\
      \sm[0]{\Gamma} & : \M[0]{\Gamma} \ra \M[0]{\Gamma} \ra \Set_i
      \end{array}}
        {\Gamma:\Con_i}
        &
  \infer{\begin{array}{l l}
      \M[0]{A} & : \M[0]{\Gamma}\ra\Set_j \\
      \sm[0]{A} & : \sm[0]{\Gamma}\,\gamma_0\,\gamma_1\ra\M[0]{A}\,\gamma_0\ra\M[0]{A}\,\gamma_1\ra\Set_j
      \end{array}}
        {A :\Ty_j\,\Gamma}
        \\[1em]
  \infer{\begin{array}{l l}
      \M[0]{\delta} & : \M[0]{\Gamma}\ra\M[0]{\Delta} \\
      \sm[0]{\delta} & : \sm[0]{\Gamma}\,\gamma_0\,\gamma_1\ra\sm[0]{\Delta}\,(\M[0]{\delta}\,\gamma_0)\,(\M[0]{\delta}\,\gamma_1)
      \end{array}}
        {\delta:\Sub\,\Gamma\,\Delta} 
        \hspace{1em}
        &
        \hspace{1em}        
  \infer{\begin{array}{l l}
      \M[0]{t} & : (\gamma:\M[0]{\Gamma})\ra\M[0]{A}\,\gamma \\
      \sm[0]{t} & : (\gamma_{01}:\sm[0]{\Gamma}\,\gamma_0\,\gamma_1)\ra\sm[0]{A}\,\gamma_{01}\,(\M[0]{t}\,\gamma_0)\,(\M[0]{t}\,\gamma_1)
      \end{array}}
        {t :\Tm\,\Gamma\,A}
\end{array}
\]
