\[
\begin{array}{c}
\begin{gathered}
  \infer{\Pis{x}{A}{B}:\Ty_i\,\Gamma}{A:\Ty_i\,\Gamma && B:\Ty_i\,(\ext{\Gamma}{x}{A})}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\lambdas{x}{t} : \Tm\,\Gamma\,(\Pis{x}{A}{B})}{t : \Tm\,(\ext{\Gamma}{x}{A})\,B}
\end{gathered} 
\hspace{2em}
\begin{gathered}
 \infer{\app{t}{x} : \Tm\,(\ext{\Gamma}{x}{A})\,B}{t : \Tm\,\Gamma\,(\Pis{x}{A}{B})}
\end{gathered} \\[1em]
\begin{gathered}
  {\s\Pi\betal}:\app{(\lambdas{x}{t})}{x} = t
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\s\Pi\etal}:\lambdas{x}{\app{t}{x}} = t
\end{gathered} \\[1em]
{\s\Pi\s[\s]}:(\Pis{x}{A}{B})\s[\nu\s] =
  \Pis{x}{A\s[\nu\s]}{B\s[\nu\s]} \hspace{2em} {\s\lambda\s[\s]} :
  (\lambdas{x}{t})\s[\nu\s] = \lambdas{x}{t\s[\nu\s]}
\end{array}
\]
