\[\begin{array}{c}
\begin{gathered}
  \infer{\pis{x}{A}{b} : \Tm\,\Gamma\,\Prop_i}{A :\Ty_i\,\Gamma && b : \Tm\,(\ext{\Gamma}{x}{A})\,\Prop_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\lambdas{x}{t} : \Tm\,\Gamma\,\Els{\pis{x}{A}{b}}}{t : \Tm\,(\ext{\Gamma}{x}{A})\,\Els{b}}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\app{t}{x} : \Tm\,(\ext{\Gamma}{x}{A})\,\Els{b}}{t : \Tm\,\Gamma\,\Els{\pis{x}{A}{b}}}
\end{gathered}
\\[1em]
\begin{gathered}
  {\s\pi\betal}:\app{(\lambdas{x}{t})}{x} = t
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\s\pi\etal}:\lambdas{x}{\app{t}{x}} = t
\end{gathered}
\\[1em]
\begin{gathered}
  \infer{\sigmas{x}{a}{b} : \Tm\,\Gamma\,\Prop_i}{a :\Tm\,\Gamma\,\Prop_i && b : \Tm\,(\ext{\Gamma}{x}{\Els{a}})\,\Prop_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{(u\commas v) : \Tm\,\Gamma\,\Els{\sigmas{x}{a}{b}}}{u : \Tm\,\Gamma\,\Els{a} && v : \Tm\,\Gamma\,\Els{b\s[\sub{x}{u}\s]}}
\end{gathered}
\\[1em]
\begin{gathered}
 \infer{\projl\,t : \Tm\,\Gamma\,\Els{a}}{t : \Tm\,\Gamma\,\Els{\sigmas{x}{a}{b}}}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\projr\,t : \Tm\,\Gamma\,\Els{a\s[\sub{x}{\projl\,t}\s]}}{t : \Tm\,\Gamma\,\Els{\sigmas{x}{a}{b}}}
\end{gathered}
\\[1em]
\begin{gathered}
  \s{\sigma\betal_0}:\projl\,(u\commas v) = u
\end{gathered}
\hspace{2em}
\begin{gathered}
  \s{\sigma\betal_1}:\projr\,(u\commas v) = v
\end{gathered}
\hspace{2em}
\begin{gathered}
  {\s\sigma\etal}:(\projl\,t\commas \projr\,t) = t
\end{gathered}
\\[1em]
\begin{gathered}
  \infer{\tops:\Tm\,\Gamma\,\Prop_0}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\tt : \Tm\,\Gamma\,\Els{\tops}}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\bots:\Tm\,\Gamma\,\Prop_0}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\exfalso\,t:\Tm\,\Gamma\,C}{C :\Ty_i\,\Gamma && t : \Tm\,\Gamma\,\Els{\bots}}
\end{gathered}
\end{array}
\]
