\[
\hspace{5em}
\begin{gathered}
  \infer{\Prop_i:\Ty_{i+1}\,\Gamma}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{\Els{a}:\Ty_i\,\Gamma}{a : \Tm\,\Gamma\,\Prop_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
  \infer{{\irr_a} : u = v}{u : \Tm\,\Gamma\,\Els{a} && v : \Tm\,\Gamma\,\Els{a}}
\end{gathered}
\]
