$$
\infer{\begin{array}{l l ll l l}
    |t| & : \Tm\,|\Gamma|\,|A| \\
    t^\simm & : (\rho_{01}:\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1})\ra \Tm\,\Omega\,\Els{A^\simm\,\rho_{01}\,(|t|\s[\rho_0\s])\,(|t|\s[\rho_1\s])}
\end{array}}
      {t:\Tm\,\Gamma\,A}
$$
