$$
\infer{\begin{array}{l l}
    |\Gamma| & : \Con_i \\
    \Gamma^\simm & : \Sub\,\Omega\,|\Gamma|\ra\Sub\,\Omega\,|\Gamma|\ra\Tm\,\Omega\,\Prop_i \\
    {\Gamma\simmsub} & : (\Gamma^\simm\,\rho_0\,\rho_1)\s[\nu\s] = \Gamma^\simm\,(\rho_0\comp\nu)\,(\rho_1\comp\nu) \\
    \Rm_\Gamma & : (\rho:\Sub\,\Omega\,|\Gamma|)\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho\,\rho} \\
    \Sm_\Gamma & : \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_1\,\rho_0} \\
          \Tmm_\Gamma & : \Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_1}\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_1\,\rho_2}\ra\Tm\,\Omega\,\Els{\Gamma^\simm\,\rho_0\,\rho_2}
        \end{array}}
{\Gamma:\Con_i}
$$
