% \begin{alignat*}{5}
%   & \Con_i && :\Set \\
%   & \Ty_j && :\Con_i\ra\Set \\
%   & \Sub && : \Con_i\ra\Con_j\ra\Set \\
%   & \Tm && :(\Gamma:\Con_i)\ra\Ty_j\,\Gamma\ra\Set
% \end{alignat*}
\[
\begin{array}{c}
\begin{gathered}
 \infer{\Con_i:\Set}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Ty_j\,\Gamma:\Set}{\Gamma:\Con_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Sub\,\Gamma\,\Delta:\Set}{\Gamma:\Con_i && \Delta:\Con_j}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\Tm\,\Gamma\,A:\Set}{\Gamma:\Con_i && A:\Ty_j\,\Gamma}
\end{gathered}
\end{array}
\]
