\[
\begin{array}{c}
\begin{gathered}
 \infer{\emptycon:\Con_0}{\vspace{1em}}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{(\ext{\Gamma}{x}{A}):\Con_{\max{i}{j}}}{\Gamma:\Con_i && A:\Ty_j\,\Gamma}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{A\s[\delta\s]:\Ty_i\,\Gamma}{A:\Ty_i\,\Delta && \delta:\Sub\,\Gamma\,\Delta}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{\ids_\Gamma:\Sub\,\Gamma\,\Gamma}{\Gamma:\Con_i}
\end{gathered}
\\[1em]
\begin{gathered}
\infer{\delta\comp\nu:\Sub\,\Gamma\,\Delta}{\delta:\Sub\,\Theta\,\Delta && \nu : \Sub\,\Gamma\,\Theta}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\emptysub_\Gamma:\Sub\,\Gamma\,\emptycon}{\Gamma:\Con_i}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{(\subext{\delta}{x}{t}):\Sub\,\Gamma\,(\ext{\Delta}{x}{A})}{\delta:\Sub\,\Gamma\,\Delta && t:\Tm\,\Gamma\,(A\s[\delta\s])}
\end{gathered}
\\[1em]
\begin{gathered}
\infer{\delta:\Sub\,\Gamma\,\Delta}{\delta:\Sub\,\Gamma\,(\ext{\Delta}{x}{A})}
\end{gathered}
\hspace{2em}
\begin{gathered}
\infer{\var{x}\s[\delta\s]:\Tm\,\Gamma\,(A\s[\delta\s])}{\delta:\Sub\,\Gamma\,(\ext{\Delta}{x}{A})}
\end{gathered}
\hspace{2em}
\begin{gathered}
 \infer{t\s[\delta\s]:\Tm\,\Gamma\,(A\s[\delta\s])}{t:\Tm\,\Delta\,A && \delta:\Sub\,\Gamma\,\Delta}
\end{gathered}
\\[1em]
{\s[\id\s]} : A\s[\ids\s] = A
\hspace{2em}
{\s{[\comp]}} : A\s[\delta\comp\nu\s] = A\s[\delta\s]\s[\nu\s]
\hspace{2em}
{\ids\comp}:\ids\comp\delta=\delta
\hspace{2em}
{\comp\ids}:\delta\comp\ids=\delta
\\[1em]
{\comp\comp}:(\delta\comp\nu)\comp\tau = \delta\comp(\nu\comp\tau)
\hspace{2em}
{\emptycon\etal}:(\delta:\Sub\,\Gamma\,\emptycon)=\emptysub
\hspace{2em}
\s{,\betal_0}:(\subext{\delta}{x}{t}) = \delta
\\[1em]
\s{,\betal_1}:\var{x}\s[(\subext{\delta}{x}{t})\s] = t
\hspace{2em}
\s{,\etal}:(\subext{\delta}{x}{\var{x}\s[\delta\s]}) = \delta
\hspace{2em}
\s{,\comp}:(\subext{\delta}{x}{t})\comp\nu = (\subext{\delta\comp\nu}{x}{t\s[\nu\s]})
\end{array}
\]
